<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Mar 30 16:06:07 EDT 2012 -->
<TITLE>
DrawingManager
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawingManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingControlOptions.html" title="class in com.google.maps.gwt.client.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.CirclecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/maps/gwt/client/drawing/DrawingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.maps.gwt.client.drawing</FONT>
<BR>
Class DrawingManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">JavaScriptObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">com.google.maps.gwt.client.MVCObject</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.maps.gwt.client.drawing.DrawingManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DrawingManager</B><DT>extends <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A></DL>
</PRE>

<P>
Allows users to draw markers, polygons, polylines, rectangles, and
 circles on the map. The
 <code>DrawingManager</code>
 
 's drawing mode defines the type of overlay that will be created by
 the user. Adds a control to the map, allowing the user to switch
 drawing mode.

 THIS SOURCE CODE IS GENERATED, DO NOT MODIFY
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.CirclecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.CirclecompleteHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the user has finished drawing a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.MarkercompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.MarkercompleteHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the user has finished drawing a marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.OverlaycompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.OverlaycompleteHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the user has finished drawing an overlay of any type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.PolygoncompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.PolygoncompleteHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the user has finished drawing a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.PolylinecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.PolylinecompleteHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the user has finished drawing a polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.RectanglecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.RectanglecompleteHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the user has finished drawing a rectangle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#DrawingManager()">DrawingManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor avoids default public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#addCirclecompleteListener(com.google.maps.gwt.client.drawing.DrawingManager.CirclecompleteHandler)">addCirclecompleteListener</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.CirclecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.CirclecompleteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#addCirclecompleteListenerOnce(com.google.maps.gwt.client.drawing.DrawingManager.CirclecompleteHandler)">addCirclecompleteListenerOnce</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.CirclecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.CirclecompleteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#addMarkercompleteListener(com.google.maps.gwt.client.drawing.DrawingManager.MarkercompleteHandler)">addMarkercompleteListener</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.MarkercompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.MarkercompleteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#addMarkercompleteListenerOnce(com.google.maps.gwt.client.drawing.DrawingManager.MarkercompleteHandler)">addMarkercompleteListenerOnce</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.MarkercompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.MarkercompleteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#addOverlaycompleteListener(com.google.maps.gwt.client.drawing.DrawingManager.OverlaycompleteHandler)">addOverlaycompleteListener</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.OverlaycompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.OverlaycompleteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#addOverlaycompleteListenerOnce(com.google.maps.gwt.client.drawing.DrawingManager.OverlaycompleteHandler)">addOverlaycompleteListenerOnce</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.OverlaycompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.OverlaycompleteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#addPolygoncompleteListener(com.google.maps.gwt.client.drawing.DrawingManager.PolygoncompleteHandler)">addPolygoncompleteListener</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.PolygoncompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.PolygoncompleteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#addPolygoncompleteListenerOnce(com.google.maps.gwt.client.drawing.DrawingManager.PolygoncompleteHandler)">addPolygoncompleteListenerOnce</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.PolygoncompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.PolygoncompleteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#addPolylinecompleteListener(com.google.maps.gwt.client.drawing.DrawingManager.PolylinecompleteHandler)">addPolylinecompleteListener</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.PolylinecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.PolylinecompleteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#addPolylinecompleteListenerOnce(com.google.maps.gwt.client.drawing.DrawingManager.PolylinecompleteHandler)">addPolylinecompleteListenerOnce</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.PolylinecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.PolylinecompleteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#addRectanglecompleteListener(com.google.maps.gwt.client.drawing.DrawingManager.RectanglecompleteHandler)">addRectanglecompleteListener</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.RectanglecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.RectanglecompleteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#addRectanglecompleteListenerOnce(com.google.maps.gwt.client.drawing.DrawingManager.RectanglecompleteHandler)">addRectanglecompleteListenerOnce</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.RectanglecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.RectanglecompleteHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#clearCirclecompleteListeners()">clearCirclecompleteListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#clearInstanceListeners()">clearInstanceListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for all events for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#clearMarkercompleteListeners()">clearMarkercompleteListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#clearOverlaycompleteListeners()">clearOverlaycompleteListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#clearPolygoncompleteListeners()">clearPolygoncompleteListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#clearPolylinecompleteListeners()">clearPolylinecompleteListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#clearRectanglecompleteListeners()">clearRectanglecompleteListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html" title="class in com.google.maps.gwt.client.drawing">DrawingManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 
 <code>DrawingManager</code>
 
 that allows users to draw overlays on the map, and switch between the
 type of overlay to be drawn with a drawing control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html" title="class in com.google.maps.gwt.client.drawing">DrawingManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#create(com.google.maps.gwt.client.drawing.DrawingManagerOptions)">create</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html" title="class in com.google.maps.gwt.client.drawing">DrawingManagerOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 
 <code>DrawingManager</code>
 
 that allows users to draw overlays on the map, and switch between the
 type of overlay to be drawn with a drawing control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/drawing/OverlayType.html" title="class in com.google.maps.gwt.client.drawing">OverlayType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#getDrawingMode()">getDrawingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 
 <code>DrawingManager</code>
 
 's drawing mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 
 <code>Map</code>
 
  to which the 
 <code>DrawingManager</code>
 
 is attached, which is the 
 <code>Map</code>
 
 on which the overlays created will be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#setDrawingMode()">setDrawingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the 
 <code>DrawingManager</code>
 
 's drawing mode, which defines the type of overlay to be added on the
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#setDrawingMode(com.google.maps.gwt.client.drawing.OverlayType)">setDrawingMode</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/OverlayType.html" title="class in com.google.maps.gwt.client.drawing">OverlayType</A>&nbsp;drawingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the 
 <code>DrawingManager</code>
 
 's drawing mode, which defines the type of overlay to be added on the
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#setMap(com.google.maps.gwt.client.GoogleMap)">setMap</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the 
 <code>DrawingManager</code>
 
 object to the specified
 <code>Map</code>
 
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#setOptions(com.google.maps.gwt.client.drawing.DrawingManagerOptions)">setOptions</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html" title="class in com.google.maps.gwt.client.drawing">DrawingManagerOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 
 <code>DrawingManager</code>
 
 's options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#triggerCirclecomplete(JavaScriptObject...)">triggerCirclecomplete</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#triggerMarkercomplete(JavaScriptObject...)">triggerMarkercomplete</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#triggerOverlaycomplete(JavaScriptObject...)">triggerOverlaycomplete</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#triggerPolygoncomplete(JavaScriptObject...)">triggerPolygoncomplete</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#triggerPolylinecomplete(JavaScriptObject...)">triggerPolylinecomplete</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html#triggerRectanglecomplete(JavaScriptObject...)">triggerRectanglecomplete</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.maps.gwt.client.MVCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.maps.gwt.client.<A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject)">bindTo</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, boolean)">bindTo</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, java.lang.String)">bindTo</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, java.lang.String, boolean)">bindTo</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#changed(java.lang.String)">changed</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#notify(java.lang.String)">notify</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#set(java.lang.String, JavaScriptObject)">set</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#setValues()">setValues</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#setValues(JavaScriptObject)">setValues</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#unbind(java.lang.String)">unbind</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#unbindAll()">unbindAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawingManager()"><!-- --></A><H3>
DrawingManager</H3>
<PRE>
protected <B>DrawingManager</B>()</PRE>
<DL>
<DD>Protected constructor avoids default public constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(com.google.maps.gwt.client.drawing.DrawingManagerOptions)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html" title="class in com.google.maps.gwt.client.drawing">DrawingManager</A> <B>create</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html" title="class in com.google.maps.gwt.client.drawing">DrawingManagerOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Creates a 
 <code>DrawingManager</code>
 
 that allows users to draw overlays on the map, and switch between the
 type of overlay to be drawn with a drawing control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html" title="class in com.google.maps.gwt.client.drawing">DrawingManager</A> <B>create</B>()</PRE>
<DL>
<DD>Creates a 
 <code>DrawingManager</code>
 
 that allows users to draw overlays on the map, and switch between the
 type of overlay to be drawn with a drawing control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCirclecompleteListener(com.google.maps.gwt.client.drawing.DrawingManager.CirclecompleteHandler)"><!-- --></A><H3>
addCirclecompleteListener</H3>
<PRE>
public final void <B>addCirclecompleteListener</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.CirclecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.CirclecompleteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCirclecompleteListenerOnce(com.google.maps.gwt.client.drawing.DrawingManager.CirclecompleteHandler)"><!-- --></A><H3>
addCirclecompleteListenerOnce</H3>
<PRE>
public final void <B>addCirclecompleteListenerOnce</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.CirclecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.CirclecompleteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkercompleteListener(com.google.maps.gwt.client.drawing.DrawingManager.MarkercompleteHandler)"><!-- --></A><H3>
addMarkercompleteListener</H3>
<PRE>
public final void <B>addMarkercompleteListener</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.MarkercompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.MarkercompleteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkercompleteListenerOnce(com.google.maps.gwt.client.drawing.DrawingManager.MarkercompleteHandler)"><!-- --></A><H3>
addMarkercompleteListenerOnce</H3>
<PRE>
public final void <B>addMarkercompleteListenerOnce</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.MarkercompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.MarkercompleteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOverlaycompleteListener(com.google.maps.gwt.client.drawing.DrawingManager.OverlaycompleteHandler)"><!-- --></A><H3>
addOverlaycompleteListener</H3>
<PRE>
public final void <B>addOverlaycompleteListener</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.OverlaycompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.OverlaycompleteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOverlaycompleteListenerOnce(com.google.maps.gwt.client.drawing.DrawingManager.OverlaycompleteHandler)"><!-- --></A><H3>
addOverlaycompleteListenerOnce</H3>
<PRE>
public final void <B>addOverlaycompleteListenerOnce</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.OverlaycompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.OverlaycompleteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPolygoncompleteListener(com.google.maps.gwt.client.drawing.DrawingManager.PolygoncompleteHandler)"><!-- --></A><H3>
addPolygoncompleteListener</H3>
<PRE>
public final void <B>addPolygoncompleteListener</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.PolygoncompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.PolygoncompleteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPolygoncompleteListenerOnce(com.google.maps.gwt.client.drawing.DrawingManager.PolygoncompleteHandler)"><!-- --></A><H3>
addPolygoncompleteListenerOnce</H3>
<PRE>
public final void <B>addPolygoncompleteListenerOnce</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.PolygoncompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.PolygoncompleteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPolylinecompleteListener(com.google.maps.gwt.client.drawing.DrawingManager.PolylinecompleteHandler)"><!-- --></A><H3>
addPolylinecompleteListener</H3>
<PRE>
public final void <B>addPolylinecompleteListener</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.PolylinecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.PolylinecompleteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPolylinecompleteListenerOnce(com.google.maps.gwt.client.drawing.DrawingManager.PolylinecompleteHandler)"><!-- --></A><H3>
addPolylinecompleteListenerOnce</H3>
<PRE>
public final void <B>addPolylinecompleteListenerOnce</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.PolylinecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.PolylinecompleteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRectanglecompleteListener(com.google.maps.gwt.client.drawing.DrawingManager.RectanglecompleteHandler)"><!-- --></A><H3>
addRectanglecompleteListener</H3>
<PRE>
public final void <B>addRectanglecompleteListener</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.RectanglecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.RectanglecompleteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRectanglecompleteListenerOnce(com.google.maps.gwt.client.drawing.DrawingManager.RectanglecompleteHandler)"><!-- --></A><H3>
addRectanglecompleteListenerOnce</H3>
<PRE>
public final void <B>addRectanglecompleteListenerOnce</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.RectanglecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing">DrawingManager.RectanglecompleteHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCirclecompleteListeners()"><!-- --></A><H3>
clearCirclecompleteListeners</H3>
<PRE>
public final void <B>clearCirclecompleteListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearInstanceListeners()"><!-- --></A><H3>
clearInstanceListeners</H3>
<PRE>
public final void <B>clearInstanceListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for all events for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMarkercompleteListeners()"><!-- --></A><H3>
clearMarkercompleteListeners</H3>
<PRE>
public final void <B>clearMarkercompleteListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearOverlaycompleteListeners()"><!-- --></A><H3>
clearOverlaycompleteListeners</H3>
<PRE>
public final void <B>clearOverlaycompleteListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearPolygoncompleteListeners()"><!-- --></A><H3>
clearPolygoncompleteListeners</H3>
<PRE>
public final void <B>clearPolygoncompleteListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearPolylinecompleteListeners()"><!-- --></A><H3>
clearPolylinecompleteListeners</H3>
<PRE>
public final void <B>clearPolylinecompleteListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearRectanglecompleteListeners()"><!-- --></A><H3>
clearRectanglecompleteListeners</H3>
<PRE>
public final void <B>clearRectanglecompleteListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingMode()"><!-- --></A><H3>
getDrawingMode</H3>
<PRE>
public final <A HREF="../../../../../../com/google/maps/gwt/client/drawing/OverlayType.html" title="class in com.google.maps.gwt.client.drawing">OverlayType</A> <B>getDrawingMode</B>()</PRE>
<DL>
<DD>Returns the 
 <code>DrawingManager</code>
 
 's drawing mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public final <A HREF="../../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A> <B>getMap</B>()</PRE>
<DL>
<DD>Returns the 
 <code>Map</code>
 
  to which the 
 <code>DrawingManager</code>
 
 is attached, which is the 
 <code>Map</code>
 
 on which the overlays created will be placed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingMode(com.google.maps.gwt.client.drawing.OverlayType)"><!-- --></A><H3>
setDrawingMode</H3>
<PRE>
public final void <B>setDrawingMode</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/OverlayType.html" title="class in com.google.maps.gwt.client.drawing">OverlayType</A>&nbsp;drawingMode)</PRE>
<DL>
<DD>Changes the 
 <code>DrawingManager</code>
 
 's drawing mode, which defines the type of overlay to be added on the
 map. Accepted values are
 <code>MARKER</code>
 
 , 
 <code>POLYGON</code>
 
 , 
 <code>POLYLINE</code>
 
 ,
 <code>RECTANGLE</code>
 
 , 
 <code>CIRCLE</code>
 
 , or 
 <code>null</code>
 
 . A drawing mode of 
 <code>null</code>
 
 means that the user can interact with the map as normal, and clicks
 do not draw anything.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingMode()"><!-- --></A><H3>
setDrawingMode</H3>
<PRE>
public final void <B>setDrawingMode</B>()</PRE>
<DL>
<DD>Changes the 
 <code>DrawingManager</code>
 
 's drawing mode, which defines the type of overlay to be added on the
 map. Accepted values are
 <code>MARKER</code>
 
 , 
 <code>POLYGON</code>
 
 , 
 <code>POLYLINE</code>
 
 ,
 <code>RECTANGLE</code>
 
 , 
 <code>CIRCLE</code>
 
 , or 
 <code>null</code>
 
 . A drawing mode of 
 <code>null</code>
 
 means that the user can interact with the map as normal, and clicks
 do not draw anything.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(com.google.maps.gwt.client.GoogleMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public final void <B>setMap</B>(<A HREF="../../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A>&nbsp;map)</PRE>
<DL>
<DD>Attaches the 
 <code>DrawingManager</code>
 
 object to the specified
 <code>Map</code>
 
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(com.google.maps.gwt.client.drawing.DrawingManagerOptions)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public final void <B>setOptions</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html" title="class in com.google.maps.gwt.client.drawing">DrawingManagerOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Sets the 
 <code>DrawingManager</code>
 
 's options.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerCirclecomplete(JavaScriptObject...)"><!-- --></A><H3>
triggerCirclecomplete</H3>
<PRE>
public final void <B>triggerCirclecomplete</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerMarkercomplete(JavaScriptObject...)"><!-- --></A><H3>
triggerMarkercomplete</H3>
<PRE>
public final void <B>triggerMarkercomplete</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerOverlaycomplete(JavaScriptObject...)"><!-- --></A><H3>
triggerOverlaycomplete</H3>
<PRE>
public final void <B>triggerOverlaycomplete</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerPolygoncomplete(JavaScriptObject...)"><!-- --></A><H3>
triggerPolygoncomplete</H3>
<PRE>
public final void <B>triggerPolygoncomplete</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerPolylinecomplete(JavaScriptObject...)"><!-- --></A><H3>
triggerPolylinecomplete</H3>
<PRE>
public final void <B>triggerPolylinecomplete</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerRectanglecomplete(JavaScriptObject...)"><!-- --></A><H3>
triggerRectanglecomplete</H3>
<PRE>
public final void <B>triggerRectanglecomplete</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingControlOptions.html" title="class in com.google.maps.gwt.client.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.CirclecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/maps/gwt/client/drawing/DrawingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
