<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Mar 30 16:06:07 EDT 2012 -->
<TITLE>
DrawingManagerOptions
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawingManagerOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.RectanglecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/drawing/OverlayCompleteEvent.html" title="class in com.google.maps.gwt.client.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/maps/gwt/client/drawing/DrawingManagerOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingManagerOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.maps.gwt.client.drawing</FONT>
<BR>
Class DrawingManagerOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">JavaScriptObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.maps.gwt.client.drawing.DrawingManagerOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DrawingManagerOptions</B><DT>extends JavaScriptObject</DL>
</PRE>

<P>
Options for the drawing manager.

 THIS SOURCE CODE IS GENERATED, DO NOT MODIFY
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html#DrawingManagerOptions()">DrawingManagerOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor avoids default public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html" title="class in com.google.maps.gwt.client.drawing">DrawingManagerOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html#setCircleOptions(com.google.maps.gwt.client.CircleOptions)">setCircleOptions</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/CircleOptions.html" title="class in com.google.maps.gwt.client">CircleOptions</A>&nbsp;circleOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options to apply to any new circles created with this
 <code>DrawingManager</code>
 
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html#setDrawingControl(boolean)">setDrawingControl</A></B>(boolean&nbsp;drawingControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enabled/disabled state of the drawing control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html#setDrawingControlOptions(com.google.maps.gwt.client.drawing.DrawingControlOptions)">setDrawingControlOptions</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingControlOptions.html" title="class in com.google.maps.gwt.client.drawing">DrawingControlOptions</A>&nbsp;drawingControlOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display options for the drawing control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html#setDrawingMode(com.google.maps.gwt.client.drawing.OverlayType)">setDrawingMode</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/OverlayType.html" title="class in com.google.maps.gwt.client.drawing">OverlayType</A>&nbsp;drawingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
 <code>DrawingManager</code>
 
 's drawing mode, which defines the type of overlay to be added on the
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html#setMap(com.google.maps.gwt.client.GoogleMap)">setMap</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
 <code>Map</code>
 
  to which the 
 <code>DrawingManager</code>
 
 is attached, which is the 
 <code>Map</code>
 
 on which the overlays created will be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html#setMarkerOptions(com.google.maps.gwt.client.MarkerOptions)">setMarkerOptions</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/MarkerOptions.html" title="class in com.google.maps.gwt.client">MarkerOptions</A>&nbsp;markerOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options to apply to any new markers created with this
 <code>DrawingManager</code>
 
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html#setPolygonOptions(com.google.maps.gwt.client.PolygonOptions)">setPolygonOptions</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/PolygonOptions.html" title="class in com.google.maps.gwt.client">PolygonOptions</A>&nbsp;polygonOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options to apply to any new polygons created with this
 <code>DrawingManager</code>
 
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html#setPolylineOptions(com.google.maps.gwt.client.PolylineOptions)">setPolylineOptions</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/PolylineOptions.html" title="class in com.google.maps.gwt.client">PolylineOptions</A>&nbsp;polylineOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options to apply to any new polylines created with this
 <code>DrawingManager</code>
 
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html#setRectangleOptions(com.google.maps.gwt.client.RectangleOptions)">setRectangleOptions</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/RectangleOptions.html" title="class in com.google.maps.gwt.client">RectangleOptions</A>&nbsp;rectangleOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options to apply to any new rectangles created with this
 <code>DrawingManager</code>
 
 .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawingManagerOptions()"><!-- --></A><H3>
DrawingManagerOptions</H3>
<PRE>
protected <B>DrawingManagerOptions</B>()</PRE>
<DL>
<DD>Protected constructor avoids default public constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManagerOptions.html" title="class in com.google.maps.gwt.client.drawing">DrawingManagerOptions</A> <B>create</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCircleOptions(com.google.maps.gwt.client.CircleOptions)"><!-- --></A><H3>
setCircleOptions</H3>
<PRE>
public final void <B>setCircleOptions</B>(<A HREF="../../../../../../com/google/maps/gwt/client/CircleOptions.html" title="class in com.google.maps.gwt.client">CircleOptions</A>&nbsp;circleOptions)</PRE>
<DL>
<DD>Options to apply to any new circles created with this
 <code>DrawingManager</code>
 
 . The 
 <code>center</code>
 
  and 
 <code>radius</code>
 
 properties are ignored, and the 
 <code>map</code>
 
 property of a new circle is always set to the 
 <code>DrawingManager</code>
 
 's map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingControl(boolean)"><!-- --></A><H3>
setDrawingControl</H3>
<PRE>
public final void <B>setDrawingControl</B>(boolean&nbsp;drawingControl)</PRE>
<DL>
<DD>The enabled/disabled state of the drawing control. Defaults to
 <code>true</code>
 
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingControlOptions(com.google.maps.gwt.client.drawing.DrawingControlOptions)"><!-- --></A><H3>
setDrawingControlOptions</H3>
<PRE>
public final void <B>setDrawingControlOptions</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingControlOptions.html" title="class in com.google.maps.gwt.client.drawing">DrawingControlOptions</A>&nbsp;drawingControlOptions)</PRE>
<DL>
<DD>The display options for the drawing control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingMode(com.google.maps.gwt.client.drawing.OverlayType)"><!-- --></A><H3>
setDrawingMode</H3>
<PRE>
public final void <B>setDrawingMode</B>(<A HREF="../../../../../../com/google/maps/gwt/client/drawing/OverlayType.html" title="class in com.google.maps.gwt.client.drawing">OverlayType</A>&nbsp;drawingMode)</PRE>
<DL>
<DD>The 
 <code>DrawingManager</code>
 
 's drawing mode, which defines the type of overlay to be added on the
 map. Accepted values are
 <code>MARKER</code>
 
 , 
 <code>POLYGON</code>
 
 , 
 <code>POLYLINE</code>
 
 ,
 <code>RECTANGLE</code>
 
 , 
 <code>CIRCLE</code>
 
 , or 
 <code>null</code>
 
 . A drawing mode of 
 <code>null</code>
 
 means that the user can interact with the map as normal, and clicks
 do not draw anything.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(com.google.maps.gwt.client.GoogleMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public final void <B>setMap</B>(<A HREF="../../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A>&nbsp;map)</PRE>
<DL>
<DD>The 
 <code>Map</code>
 
  to which the 
 <code>DrawingManager</code>
 
 is attached, which is the 
 <code>Map</code>
 
 on which the overlays created will be placed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerOptions(com.google.maps.gwt.client.MarkerOptions)"><!-- --></A><H3>
setMarkerOptions</H3>
<PRE>
public final void <B>setMarkerOptions</B>(<A HREF="../../../../../../com/google/maps/gwt/client/MarkerOptions.html" title="class in com.google.maps.gwt.client">MarkerOptions</A>&nbsp;markerOptions)</PRE>
<DL>
<DD>Options to apply to any new markers created with this
 <code>DrawingManager</code>
 
 . The 
 <code>position</code>
 
 property is ignored, and the 
 <code>map</code>
 
 property of a new marker is always set to the
 <code>DrawingManager</code>
 
 's map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPolygonOptions(com.google.maps.gwt.client.PolygonOptions)"><!-- --></A><H3>
setPolygonOptions</H3>
<PRE>
public final void <B>setPolygonOptions</B>(<A HREF="../../../../../../com/google/maps/gwt/client/PolygonOptions.html" title="class in com.google.maps.gwt.client">PolygonOptions</A>&nbsp;polygonOptions)</PRE>
<DL>
<DD>Options to apply to any new polygons created with this
 <code>DrawingManager</code>
 
 . The 
 <code>paths</code>
 
 property is ignored, and the 
 <code>map</code>
 
 property of a new polygon is always set to the
 <code>DrawingManager</code>
 
 's map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPolylineOptions(com.google.maps.gwt.client.PolylineOptions)"><!-- --></A><H3>
setPolylineOptions</H3>
<PRE>
public final void <B>setPolylineOptions</B>(<A HREF="../../../../../../com/google/maps/gwt/client/PolylineOptions.html" title="class in com.google.maps.gwt.client">PolylineOptions</A>&nbsp;polylineOptions)</PRE>
<DL>
<DD>Options to apply to any new polylines created with this
 <code>DrawingManager</code>
 
 . The 
 <code>path</code>
 
 property is ignored, and the 
 <code>map</code>
 
 property of a new polyline is always set to the
 <code>DrawingManager</code>
 
 's map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRectangleOptions(com.google.maps.gwt.client.RectangleOptions)"><!-- --></A><H3>
setRectangleOptions</H3>
<PRE>
public final void <B>setRectangleOptions</B>(<A HREF="../../../../../../com/google/maps/gwt/client/RectangleOptions.html" title="class in com.google.maps.gwt.client">RectangleOptions</A>&nbsp;rectangleOptions)</PRE>
<DL>
<DD>Options to apply to any new rectangles created with this
 <code>DrawingManager</code>
 
 . The 
 <code>bounds</code>
 
 property is ignored, and the 
 <code>map</code>
 
 property of a new rectangle is always set to the
 <code>DrawingManager</code>
 
 's map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/drawing/DrawingManager.RectanglecompleteHandler.html" title="interface in com.google.maps.gwt.client.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/drawing/OverlayCompleteEvent.html" title="class in com.google.maps.gwt.client.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/maps/gwt/client/drawing/DrawingManagerOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingManagerOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
