<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" language="javascript" src="map_simple.nocache.js"></script>
    <style>
      html { height: 100% }
      body { height: 100%; margin: 0px; padding: 0px }
    </style>
  </head>
  <body>
    <div id="map_canvas" style="width:100%; height:100%">map here</div>
  </body>
</html>
