<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style src="../resources/GlobalStyles.css" />
	<g:HTMLPanel styleName='{style.popup}'>
		<div class='{style.button}'>
			<g:Anchor href='javascript:;' ui:field='edit'>edit</g:Anchor>
			<g:Anchor href='javascript:;' ui:field='delete'>delete</g:Anchor>
		</div>
		<div ui:field='nameDiv' />
		<g:Label ui:field='friendNameLabel' >Loading...</g:Label>
	</g:HTMLPanel>
</ui:UiBinder> 