<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.message {
			width: 100%;
			border: 2px solid silver;
			margin-bottom: 10px;
			padding: 5px 5px;
		}
		
		.title {
			font-weight: bold;
			font-size: 1.1em;
		}
		
		.date {
			color: gray;
			float: right;
		}
		
		.author {
            font-weight: bold;
        }
        
	</ui:style>

	<g:HTMLPanel styleName='{style.message}'>
		<g:HTML ui:field="title" styleName='{style.title}'>title</g:HTML>
		<g:HTML ui:field="description">description</g:HTML>
        <g:Label styleName='{style.date}' ui:field="date">date</g:Label>
        <g:Label styleName='{style.author}' ui:field="author"></g:Label>
	</g:HTMLPanel>
	
</ui:UiBinder> 