<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.logoutLink {
			float: right;
			margin-left: 10px;
		}
		
		.container {
			width: 300px;
		}

		.username {
			text-align: right;
		}
	</ui:style>

	<g:HTMLPanel styleName='{style.container}'>
		<div class='{style.logoutLink}'>
			<g:Anchor href='javascript:;' ui:field='logoutLink'>Log Out</g:Anchor>
		</div>
		<div>
			<g:Label styleName='{style.username}' ui:field='usernameLabel'>loading...</g:Label>
		</div>
	</g:HTMLPanel>

</ui:UiBinder> 