<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link type="text/css" rel="stylesheet" href="Clients.css">
    <script type="text/javascript" language="javascript" src="geocoding_simple/geocoding_simple.nocache.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body>
		<!--  Now we add an input button to initiate the toggle method
		      on the specific overlay -->
  	<div id="map_canvas" style="width: 320px; height: 480px;"></div>
	  <div>
	    <input id="address" type="textbox" value="Sydney, NSW">
	    <input type="button" value="Encode" onclick="codeAddress()">
	  </div>
  </body>
</html>
