<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link type="text/css" rel="stylesheet" href="Clients.css">
    <script type="text/javascript" language="javascript" src="geocoding_reverse/geocoding_reverse.nocache.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body>
		<div>
		  <input id="latlng" type="textbox" value="40.714224,-73.961452">
		</div>
		<div>
		  <input type="button" value="Reverse Geocode" onclick="codeLatLng()">
		</div>
		<div id="map_canvas" style="height: 500px; width: 100%; margin-top:10px; border: 1px solid black;"></div>
  </body>
</html>
