<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"   
  id="WebApp_ID"
  version="2.5">


  <!-- ===================== friendsService ===================== -->
  <servlet>
    <servlet-name>friendsService</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.FriendsServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>friendsService</servlet-name>
    <url-pattern>/connectr/friendsService</url-pattern>
  </servlet-mapping>

  <!-- ===================== messagesService ===================== -->
  <servlet>
    <servlet-name>messagesService</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.MessagesServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>messagesService</servlet-name>
    <url-pattern>/connectr/messagesService</url-pattern>
  </servlet-mapping>

  <!-- ===================== Login Service ===================== -->
  <servlet>
    <servlet-name>loginService</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.LoginServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>loginService</servlet-name>
    <url-pattern>/connectr/loginService</url-pattern>
  </servlet-mapping>


  <!-- ===================== Login Google Servlet ===================== -->

  <servlet>
    <servlet-name>logingoogle</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.LoginGoogleServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>logingoogle</servlet-name>
    <url-pattern>/logingoogle</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>logingooglecallback</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.LoginGoogleCallbackServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>logingooglecallback</servlet-name>
    <url-pattern>/logingooglecallback</url-pattern>
  </servlet-mapping>
  
  <!-- ===================== Login Twitter Servlet ===================== -->

  <servlet>
    <servlet-name>logintwitter</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.LoginTwitterServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>logintwitter</servlet-name>
    <url-pattern>/logintwitter</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>logintwittercallback</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.LoginTwitterCallbackServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>logintwittercallback</servlet-name>
    <url-pattern>/logintwittercallback</url-pattern>
  </servlet-mapping>

  <!-- ===================== Login Facebook Servlet ===================== -->

  <servlet>
    <servlet-name>loginfacebook</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.LoginFacebookServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>loginfacebook</servlet-name>
    <url-pattern>/loginfacebook</url-pattern>
  </servlet-mapping>


  <!-- ===================== testpushMsg ===================== -->
  <!-- <servlet>
    <servlet-name>testPush</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.TestPushServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>testPush</servlet-name>
    <url-pattern>/testpush</url-pattern>
  </servlet-mapping> -->


  <!-- ===================== feed-related servlets and their security constraints ===================== -->

  <servlet>
    <servlet-name>FeedUpdateFriend</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.FeedUpdateFriendServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FeedUpdateFriend</servlet-name>
    <url-pattern>/feedupdatefr</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>UpdateFeedUrls</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.UpdateFeedUrlsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFeedUrls</servlet-name>
    <url-pattern>/updatefeedurls</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>FeedUpdate</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.FeedUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FeedUpdate</servlet-name>
    <url-pattern>/feedupdate</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>FeedUpdateUser</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.FeedUpdateUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FeedUpdateUser</servlet-name>
    <url-pattern>/feedupdateuser</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>FeedUpdateLoggedIn</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.FeedUpdateLoggedInServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FeedUpdateLoggedIn</servlet-name>
    <url-pattern>/feedupdateloggedin</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>UserNotif</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.UserNotifServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserNotif</servlet-name>
    <url-pattern>/usernotif</url-pattern>
  </servlet-mapping>


  <security-constraint>
    <web-resource-collection>
      <url-pattern>/feedupdatefr</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/feedupdateuser</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  
  <security-constraint>
    <web-resource-collection>
      <url-pattern>/feedupdateloggedin</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  
  <security-constraint>
    <web-resource-collection>
      <url-pattern>/usernotif</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/feedupdate</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <!-- ===================== migration ===================== -->

  <servlet>
    <servlet-name>Migration</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.MigrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Migration</servlet-name>
    <url-pattern>/migration</url-pattern>
  </servlet-mapping>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/migration</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>





  <!-- filter: this filter ensures users are logged in before accessing those 
    mapped servlets -->
  <filter>
    <filter-name>loginfilter</filter-name>
    <filter-class>com.metadot.book.connectr.server.servlets.LoginFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>loginfilter</filter-name>
    <url-pattern>/connectr/friendsService</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>loginfilter</filter-name>
    <url-pattern>/connectr/messagesService</url-pattern>
  </filter-mapping>

  <!-- the remote_api needs to be set up to support the bulk loading capabilities. -->
  <servlet>
    <servlet-name>remoteapi</servlet-name>
    <servlet-class>com.google.apphosting.utils.remoteapi.RemoteApiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>remoteapi</servlet-name>
    <url-pattern>/remote_api</url-pattern>
  </servlet-mapping>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>remoteapi</web-resource-name>
      <url-pattern>/remote_api</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

 <!-- ===================== XMPP-related ===================== -->

  <!-- enable receipt of XMPP messages -->
  <servlet>
    <servlet-name>xmppreceiver</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.XMPPAgentServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>xmppreceiver</servlet-name>
    <url-pattern>/_ah/xmpp/message/chat/</url-pattern>
  </servlet-mapping>

  <!-- sends XMPP messages -->
  <servlet>
    <servlet-name>XMPPRequest</servlet-name>
    <servlet-class>com.metadot.book.connectr.server.servlets.XMPPRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>XMPPRequest</servlet-name>
    <url-pattern>/xmpprequest</url-pattern>
  </servlet-mapping>

  <security-constraint>
    <web-resource-collection>
      <url-pattern>/xmpprequest</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>

  <!-- ++++++++++++++++++++ AppStats Filter ++++++++++++++++++++++ -->
  <!-- To use the Appstats administration interface, visit the URL path /appstats/ -->

  <!-- <filter> 
   <filter-name>appstats</filter-name> 
   <filter-class>com.google.appengine.tools.appstats.AppstatsFilter</filter-class> 
   <init-param> 
     <param-name>logMessage</param-name> 
    <param-value>Appstats available: /appstats/details?time={ID}</param-value>
   </init-param>
  </filter> 

  <filter-mapping> 
    <filter-name>appstats</filter-name> 
     <url-pattern>/*</url-pattern> 
  </filter-mapping> 

 <servlet>
   <servlet-name>appstats</servlet-name>
   <servlet-class>com.google.appengine.tools.appstats.AppstatsServlet</servlet-class> 
 </servlet>
 <servlet-mapping> 
   <servlet-name>appstats</servlet-name>
   <url-pattern>/appstats/*</url-pattern> 
 </servlet-mapping>

  <security-constraint> 
    <web-resource-collection> 
      <url-pattern>/appstats/*</url-pattern> 
    </web-resource-collection> 
    <auth-constraint> 
      <role-name>admin</role-name> 
    </auth-constraint> 
  </security-constraint> -->

  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>ConnectrApp.html</welcome-file>
  </welcome-file-list>


</web-app>
