<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0px; padding: 0px }
      #filter {
        padding: 5px 10px;
        background: #fff;
        border: 1px solid #ccc;
        border-top: 0;
      }
    </style>
    <script type="text/javascript" language="javascript" src="layer_panoramio_tags.nocache.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=panoramio"></script>
  </head>
  <body>
    <div id="filter">
      <input id="tag" value="Statue of Liberty">
      <button id="filter-button" onclick="getTaggedPhotos();">Filter on Tag</button>
    </div>
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html>
