<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
  xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:style>
    .message {
      width: 100%;
      border: 2px solid silver;
      margin-bottom: 10px;
      padding: 5px 5px;
    }
    
    .title {
      font-weight: bold;
      font-size: 1.1em;
    }
    
    .date {
      color: gray;
      float: right;
    }
    
    .author {
            font-weight: bold;
        }
        
  </ui:style>

  <g:VerticalPanel styleName='{style.message}'>
    <g:Label ui:field="title" styleName='{style.title}'>title</g:Label>
    <g:Label ui:field="description">description</g:Label>
    <g:Label styleName='{style.date}' ui:field="date">date</g:Label>
  </g:VerticalPanel>
  
</ui:UiBinder> 