<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Mar 30 16:06:07 EDT 2012 -->
<TITLE>
Poly
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Poly";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/geometry/Encoding.html" title="class in com.google.maps.gwt.client.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/geometry/Spherical.html" title="class in com.google.maps.gwt.client.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/maps/gwt/client/geometry/Poly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Poly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.maps.gwt.client.geometry</FONT>
<BR>
Class Poly</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">JavaScriptObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.maps.gwt.client.geometry.Poly</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Poly</B><DT>extends JavaScriptObject</DL>
</PRE>

<P>
Utility functions for computations involving polygons and polylines.

 THIS SOURCE CODE IS GENERATED, DO NOT MODIFY
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/geometry/Poly.html#Poly()">Poly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor avoids default public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/geometry/Poly.html#containsLocation(com.google.maps.gwt.client.LatLng, com.google.maps.gwt.client.Polygon)">containsLocation</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;point,
                 <A HREF="../../../../../../com/google/maps/gwt/client/Polygon.html" title="class in com.google.maps.gwt.client">Polygon</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes whether the given point lies inside the specified polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/geometry/Poly.html#isLocationOnEdge(com.google.maps.gwt.client.LatLng, com.google.maps.gwt.client.Polygon)">isLocationOnEdge</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;point,
                 <A HREF="../../../../../../com/google/maps/gwt/client/Polygon.html" title="class in com.google.maps.gwt.client">Polygon</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes whether the given point lies on or near to a polyline, or
 the edge of a polygon, within a specified tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/geometry/Poly.html#isLocationOnEdge(com.google.maps.gwt.client.LatLng, com.google.maps.gwt.client.Polygon, double)">isLocationOnEdge</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;point,
                 <A HREF="../../../../../../com/google/maps/gwt/client/Polygon.html" title="class in com.google.maps.gwt.client">Polygon</A>&nbsp;poly,
                 double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes whether the given point lies on or near to a polyline, or
 the edge of a polygon, within a specified tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/geometry/Poly.html#isLocationOnEdge(com.google.maps.gwt.client.LatLng, com.google.maps.gwt.client.Polyline)">isLocationOnEdge</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;point,
                 <A HREF="../../../../../../com/google/maps/gwt/client/Polyline.html" title="class in com.google.maps.gwt.client">Polyline</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes whether the given point lies on or near to a polyline, or
 the edge of a polygon, within a specified tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/geometry/Poly.html#isLocationOnEdge(com.google.maps.gwt.client.LatLng, com.google.maps.gwt.client.Polyline, double)">isLocationOnEdge</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;point,
                 <A HREF="../../../../../../com/google/maps/gwt/client/Polyline.html" title="class in com.google.maps.gwt.client">Polyline</A>&nbsp;poly,
                 double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes whether the given point lies on or near to a polyline, or
 the edge of a polygon, within a specified tolerance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Poly()"><!-- --></A><H3>
Poly</H3>
<PRE>
protected <B>Poly</B>()</PRE>
<DL>
<DD>Protected constructor avoids default public constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsLocation(com.google.maps.gwt.client.LatLng, com.google.maps.gwt.client.Polygon)"><!-- --></A><H3>
containsLocation</H3>
<PRE>
public static final boolean <B>containsLocation</B>(<A HREF="../../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;point,
                                             <A HREF="../../../../../../com/google/maps/gwt/client/Polygon.html" title="class in com.google.maps.gwt.client">Polygon</A>&nbsp;polygon)</PRE>
<DL>
<DD>Computes whether the given point lies inside the specified polygon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocationOnEdge(com.google.maps.gwt.client.LatLng, com.google.maps.gwt.client.Polygon, double)"><!-- --></A><H3>
isLocationOnEdge</H3>
<PRE>
public static final boolean <B>isLocationOnEdge</B>(<A HREF="../../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;point,
                                             <A HREF="../../../../../../com/google/maps/gwt/client/Polygon.html" title="class in com.google.maps.gwt.client">Polygon</A>&nbsp;poly,
                                             double&nbsp;tolerance)</PRE>
<DL>
<DD>Computes whether the given point lies on or near to a polyline, or
 the edge of a polygon, within a specified tolerance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocationOnEdge(com.google.maps.gwt.client.LatLng, com.google.maps.gwt.client.Polygon)"><!-- --></A><H3>
isLocationOnEdge</H3>
<PRE>
public static final boolean <B>isLocationOnEdge</B>(<A HREF="../../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;point,
                                             <A HREF="../../../../../../com/google/maps/gwt/client/Polygon.html" title="class in com.google.maps.gwt.client">Polygon</A>&nbsp;poly)</PRE>
<DL>
<DD>Computes whether the given point lies on or near to a polyline, or
 the edge of a polygon, within a specified tolerance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocationOnEdge(com.google.maps.gwt.client.LatLng, com.google.maps.gwt.client.Polyline, double)"><!-- --></A><H3>
isLocationOnEdge</H3>
<PRE>
public static final boolean <B>isLocationOnEdge</B>(<A HREF="../../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;point,
                                             <A HREF="../../../../../../com/google/maps/gwt/client/Polyline.html" title="class in com.google.maps.gwt.client">Polyline</A>&nbsp;poly,
                                             double&nbsp;tolerance)</PRE>
<DL>
<DD>Computes whether the given point lies on or near to a polyline, or
 the edge of a polygon, within a specified tolerance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocationOnEdge(com.google.maps.gwt.client.LatLng, com.google.maps.gwt.client.Polyline)"><!-- --></A><H3>
isLocationOnEdge</H3>
<PRE>
public static final boolean <B>isLocationOnEdge</B>(<A HREF="../../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;point,
                                             <A HREF="../../../../../../com/google/maps/gwt/client/Polyline.html" title="class in com.google.maps.gwt.client">Polyline</A>&nbsp;poly)</PRE>
<DL>
<DD>Computes whether the given point lies on or near to a polyline, or
 the edge of a polygon, within a specified tolerance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/geometry/Encoding.html" title="class in com.google.maps.gwt.client.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/geometry/Spherical.html" title="class in com.google.maps.gwt.client.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/maps/gwt/client/geometry/Poly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Poly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
