<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Mar 30 16:06:07 EDT 2012 -->
<TITLE>
PanoramioLayer
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanoramioLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioFeature.html" title="class in com.google.maps.gwt.client.panoramio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client.panoramio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/maps/gwt/client/panoramio/PanoramioLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PanoramioLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.maps.gwt.client.panoramio</FONT>
<BR>
Class PanoramioLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">JavaScriptObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">com.google.maps.gwt.client.MVCObject</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.maps.gwt.client.panoramio.PanoramioLayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PanoramioLayer</B><DT>extends <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A></DL>
</PRE>

<P>
A 
 <code>PanoramioLayer</code>
 
 displays photos from Panoramio as a rendered layer.

 THIS SOURCE CODE IS GENERATED, DO NOT MODIFY
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client.panoramio">PanoramioLayer.ClickHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when a feature in the layer is clicked.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#PanoramioLayer()">PanoramioLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor avoids default public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#addClickListener(com.google.maps.gwt.client.panoramio.PanoramioLayer.ClickHandler)">addClickListener</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client.panoramio">PanoramioLayer.ClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#addClickListenerOnce(com.google.maps.gwt.client.panoramio.PanoramioLayer.ClickHandler)">addClickListenerOnce</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client.panoramio">PanoramioLayer.ClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#clearClickListeners()">clearClickListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#clearInstanceListeners()">clearInstanceListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for all events for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html" title="class in com.google.maps.gwt.client.panoramio">PanoramioLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layer that displays data from Panoramio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html" title="class in com.google.maps.gwt.client.panoramio">PanoramioLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#create(com.google.maps.gwt.client.panoramio.PanoramioLayerOptions)">create</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayerOptions.html" title="class in com.google.maps.gwt.client.panoramio">PanoramioLayerOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layer that displays data from Panoramio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map on which this layer is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#setMap(com.google.maps.gwt.client.GoogleMap)">setMap</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the layer on the specified map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#setOptions(com.google.maps.gwt.client.panoramio.PanoramioLayerOptions)">setOptions</A></B>(<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayerOptions.html" title="class in com.google.maps.gwt.client.panoramio">PanoramioLayerOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#setTag(java.lang.String)">setTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html#triggerClick(JavaScriptObject...)">triggerClick</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.maps.gwt.client.MVCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.maps.gwt.client.<A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject)">bindTo</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, boolean)">bindTo</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, java.lang.String)">bindTo</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, java.lang.String, boolean)">bindTo</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#changed(java.lang.String)">changed</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#notify(java.lang.String)">notify</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#set(java.lang.String, JavaScriptObject)">set</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#setValues()">setValues</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#setValues(JavaScriptObject)">setValues</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#unbind(java.lang.String)">unbind</A>, <A HREF="../../../../../../com/google/maps/gwt/client/MVCObject.html#unbindAll()">unbindAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PanoramioLayer()"><!-- --></A><H3>
PanoramioLayer</H3>
<PRE>
protected <B>PanoramioLayer</B>()</PRE>
<DL>
<DD>Protected constructor avoids default public constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(com.google.maps.gwt.client.panoramio.PanoramioLayerOptions)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html" title="class in com.google.maps.gwt.client.panoramio">PanoramioLayer</A> <B>create</B>(<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayerOptions.html" title="class in com.google.maps.gwt.client.panoramio">PanoramioLayerOptions</A>&nbsp;opts)</PRE>
<DL>
<DD>A layer that displays data from Panoramio.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html" title="class in com.google.maps.gwt.client.panoramio">PanoramioLayer</A> <B>create</B>()</PRE>
<DL>
<DD>A layer that displays data from Panoramio.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClickListener(com.google.maps.gwt.client.panoramio.PanoramioLayer.ClickHandler)"><!-- --></A><H3>
addClickListener</H3>
<PRE>
public final void <B>addClickListener</B>(<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client.panoramio">PanoramioLayer.ClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClickListenerOnce(com.google.maps.gwt.client.panoramio.PanoramioLayer.ClickHandler)"><!-- --></A><H3>
addClickListenerOnce</H3>
<PRE>
public final void <B>addClickListenerOnce</B>(<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client.panoramio">PanoramioLayer.ClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearClickListeners()"><!-- --></A><H3>
clearClickListeners</H3>
<PRE>
public final void <B>clearClickListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearInstanceListeners()"><!-- --></A><H3>
clearInstanceListeners</H3>
<PRE>
public final void <B>clearInstanceListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for all events for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public final <A HREF="../../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A> <B>getMap</B>()</PRE>
<DL>
<DD>Returns the map on which this layer is displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public final java.lang.String <B>getTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public final java.lang.String <B>getUserId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(com.google.maps.gwt.client.GoogleMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public final void <B>setMap</B>(<A HREF="../../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A>&nbsp;map)</PRE>
<DL>
<DD>Renders the layer on the specified map.  If map is set to null, the
 layer will be removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(com.google.maps.gwt.client.panoramio.PanoramioLayerOptions)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public final void <B>setOptions</B>(<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayerOptions.html" title="class in com.google.maps.gwt.client.panoramio">PanoramioLayerOptions</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String)"><!-- --></A><H3>
setTag</H3>
<PRE>
public final void <B>setTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
public final void <B>setUserId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerClick(JavaScriptObject...)"><!-- --></A><H3>
triggerClick</H3>
<PRE>
public final void <B>triggerClick</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioFeature.html" title="class in com.google.maps.gwt.client.panoramio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client.panoramio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/maps/gwt/client/panoramio/PanoramioLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PanoramioLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
