<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Mar 30 16:06:06 EDT 2012 -->
<TITLE>
DirectionsRendererOptions
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectionsRendererOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/DirectionsRenderer.DirectionsChangedHandler.html" title="interface in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/DirectionsRequest.html" title="class in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/DirectionsRendererOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectionsRendererOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.maps.gwt.client</FONT>
<BR>
Class DirectionsRendererOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">JavaScriptObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.maps.gwt.client.DirectionsRendererOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DirectionsRendererOptions</B><DT>extends JavaScriptObject</DL>
</PRE>

<P>
This object defines the properties that can be set on a
 <code>DirectionsRenderer</code>
 
 object.

 THIS SOURCE CODE IS GENERATED, DO NOT MODIFY
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#DirectionsRendererOptions()">DirectionsRendererOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor avoids default public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html" title="class in com.google.maps.gwt.client">DirectionsRendererOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setDirections(com.google.maps.gwt.client.DirectionsResult)">setDirections</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/DirectionsResult.html" title="class in com.google.maps.gwt.client">DirectionsResult</A>&nbsp;directions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directions to display on the map and/or in a
 <code>&lt;div&gt;</code>
 
 panel, retrieved as a
 <code>DirectionsResult</code>
 
  object from 
 <code>DirectionsService</code>
 
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setDraggable(boolean)">setDraggable</A></B>(boolean&nbsp;draggable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, allows the user to drag and modify the paths of routes rendered by this 
 <code>DirectionsRenderer</code>
 
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setHideRouteList(boolean)">setHideRouteList</A></B>(boolean&nbsp;hideRouteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property indicates whether the renderer should provide UI to
 select amongst alternative routes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setInfoWindow(com.google.maps.gwt.client.InfoWindow)">setInfoWindow</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/InfoWindow.html" title="class in com.google.maps.gwt.client">InfoWindow</A>&nbsp;infoWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
 <code>InfoWindow</code>
 
 in which to render text information when a marker is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setMap(com.google.maps.gwt.client.GoogleMap)">setMap</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map on which to display the directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setMarkerOptions(com.google.maps.gwt.client.MarkerOptions)">setMarkerOptions</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/MarkerOptions.html" title="class in com.google.maps.gwt.client">MarkerOptions</A>&nbsp;markerOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for the markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setPanel(Node)">setPanel</A></B>(Node&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
 <code>&lt;div&gt;</code>
 
 in which to display the directions steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setPolylineOptions(com.google.maps.gwt.client.PolylineOptions)">setPolylineOptions</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/PolylineOptions.html" title="class in com.google.maps.gwt.client">PolylineOptions</A>&nbsp;polylineOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for the polylines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setPreserveViewport(boolean)">setPreserveViewport</A></B>(boolean&nbsp;preserveViewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, the input map is centered and zoomed to the bounding box
 of this set of directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setRouteIndex(double)">setRouteIndex</A></B>(double&nbsp;routeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the route within the 
 <code>DirectionsResult</code>
 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setSuppressBicyclingLayer(boolean)">setSuppressBicyclingLayer</A></B>(boolean&nbsp;suppressBicyclingLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppress the rendering of the 
 <code>BicyclingLayer</code>
 
 when bicycling directions are requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setSuppressInfoWindows(boolean)">setSuppressInfoWindows</A></B>(boolean&nbsp;suppressInfoWindows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppress the rendering of info windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setSuppressMarkers(boolean)">setSuppressMarkers</A></B>(boolean&nbsp;suppressMarkers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppress the rendering of markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html#setSuppressPolylines(boolean)">setSuppressPolylines</A></B>(boolean&nbsp;suppressPolylines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppress the rendering of polylines.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectionsRendererOptions()"><!-- --></A><H3>
DirectionsRendererOptions</H3>
<PRE>
protected <B>DirectionsRendererOptions</B>()</PRE>
<DL>
<DD>Protected constructor avoids default public constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/DirectionsRendererOptions.html" title="class in com.google.maps.gwt.client">DirectionsRendererOptions</A> <B>create</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirections(com.google.maps.gwt.client.DirectionsResult)"><!-- --></A><H3>
setDirections</H3>
<PRE>
public final void <B>setDirections</B>(<A HREF="../../../../../com/google/maps/gwt/client/DirectionsResult.html" title="class in com.google.maps.gwt.client">DirectionsResult</A>&nbsp;directions)</PRE>
<DL>
<DD>The directions to display on the map and/or in a
 <code>&lt;div&gt;</code>
 
 panel, retrieved as a
 <code>DirectionsResult</code>
 
  object from 
 <code>DirectionsService</code>
 
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDraggable(boolean)"><!-- --></A><H3>
setDraggable</H3>
<PRE>
public final void <B>setDraggable</B>(boolean&nbsp;draggable)</PRE>
<DL>
<DD>If true, allows the user to drag and modify the paths of routes rendered by this 
 <code>DirectionsRenderer</code>
 
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHideRouteList(boolean)"><!-- --></A><H3>
setHideRouteList</H3>
<PRE>
public final void <B>setHideRouteList</B>(boolean&nbsp;hideRouteList)</PRE>
<DL>
<DD>This property indicates whether the renderer should provide UI to
 select amongst alternative routes.  By default, this flag is false
 and a user-selectable list of routes will be shown in the directions'
 associated panel.  To hide that list, set
 <code>hideRouteList</code>
 
 to
 <code>true</code>
 
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoWindow(com.google.maps.gwt.client.InfoWindow)"><!-- --></A><H3>
setInfoWindow</H3>
<PRE>
public final void <B>setInfoWindow</B>(<A HREF="../../../../../com/google/maps/gwt/client/InfoWindow.html" title="class in com.google.maps.gwt.client">InfoWindow</A>&nbsp;infoWindow)</PRE>
<DL>
<DD>The 
 <code>InfoWindow</code>
 
 in which to render text information when a marker is clicked.
 Existing info window content will be overwritten and its position
 moved. If no info window is specified, the
 <code>DirectionsRenderer</code>
 
 will create and use its own info window. This property will be ignored if
 <code>suppressInfoWindows</code>
 
 is set to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(com.google.maps.gwt.client.GoogleMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public final void <B>setMap</B>(<A HREF="../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A>&nbsp;map)</PRE>
<DL>
<DD>Map on which to display the directions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerOptions(com.google.maps.gwt.client.MarkerOptions)"><!-- --></A><H3>
setMarkerOptions</H3>
<PRE>
public final void <B>setMarkerOptions</B>(<A HREF="../../../../../com/google/maps/gwt/client/MarkerOptions.html" title="class in com.google.maps.gwt.client">MarkerOptions</A>&nbsp;markerOptions)</PRE>
<DL>
<DD>Options for the markers.  All markers rendered by the
 <code>DirectionsRenderer</code>
 
 will use these options.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPanel(Node)"><!-- --></A><H3>
setPanel</H3>
<PRE>
public final void <B>setPanel</B>(Node&nbsp;panel)</PRE>
<DL>
<DD>The 
 <code>&lt;div&gt;</code>
 
 in which to display the directions steps.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPolylineOptions(com.google.maps.gwt.client.PolylineOptions)"><!-- --></A><H3>
setPolylineOptions</H3>
<PRE>
public final void <B>setPolylineOptions</B>(<A HREF="../../../../../com/google/maps/gwt/client/PolylineOptions.html" title="class in com.google.maps.gwt.client">PolylineOptions</A>&nbsp;polylineOptions)</PRE>
<DL>
<DD>Options for the polylines.  All polylines rendered by the
 <code>DirectionsRenderer</code>
 
 will use these options.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveViewport(boolean)"><!-- --></A><H3>
setPreserveViewport</H3>
<PRE>
public final void <B>setPreserveViewport</B>(boolean&nbsp;preserveViewport)</PRE>
<DL>
<DD>By default, the input map is centered and zoomed to the bounding box
 of this set of directions. If this option is set to
 <code>true</code>
 
 , the viewport is left unchanged, unless the map's center and zoom were never set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRouteIndex(double)"><!-- --></A><H3>
setRouteIndex</H3>
<PRE>
public final void <B>setRouteIndex</B>(double&nbsp;routeIndex)</PRE>
<DL>
<DD>The index of the route within the 
 <code>DirectionsResult</code>
 
 object.  The default value is 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressBicyclingLayer(boolean)"><!-- --></A><H3>
setSuppressBicyclingLayer</H3>
<PRE>
public final void <B>setSuppressBicyclingLayer</B>(boolean&nbsp;suppressBicyclingLayer)</PRE>
<DL>
<DD>Suppress the rendering of the 
 <code>BicyclingLayer</code>
 
 when bicycling directions are requested.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressInfoWindows(boolean)"><!-- --></A><H3>
setSuppressInfoWindows</H3>
<PRE>
public final void <B>setSuppressInfoWindows</B>(boolean&nbsp;suppressInfoWindows)</PRE>
<DL>
<DD>Suppress the rendering of info windows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressMarkers(boolean)"><!-- --></A><H3>
setSuppressMarkers</H3>
<PRE>
public final void <B>setSuppressMarkers</B>(boolean&nbsp;suppressMarkers)</PRE>
<DL>
<DD>Suppress the rendering of markers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressPolylines(boolean)"><!-- --></A><H3>
setSuppressPolylines</H3>
<PRE>
public final void <B>setSuppressPolylines</B>(boolean&nbsp;suppressPolylines)</PRE>
<DL>
<DD>Suppress the rendering of polylines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/DirectionsRenderer.DirectionsChangedHandler.html" title="interface in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/DirectionsRequest.html" title="class in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/DirectionsRendererOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectionsRendererOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
