<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Mar 30 16:06:06 EDT 2012 -->
<TITLE>
KmlLayer
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KmlLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/KmlFeatureData.html" title="class in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/KmlLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KmlLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.maps.gwt.client</FONT>
<BR>
Class KmlLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">JavaScriptObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">com.google.maps.gwt.client.MVCObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.maps.gwt.client.KmlLayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KmlLayer</B><DT>extends <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A></DL>
</PRE>

<P>
A 
 <code>KmlLayer</code>
 
 adds geographic markup to the map from a KML, KMZ or GeoRSS file that
 is hosted on a publicly accessible web server. A
 <code>KmlFeatureData</code>
 
 object is provided for each feature when clicked.

 THIS SOURCE CODE IS GENERATED, DO NOT MODIFY
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.ClickHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when a feature in the layer is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.DefaultviewportChangedHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.DefaultviewportChangedHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the KML layers default viewport has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.StatusChangedHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.StatusChangedHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the KML layer has finished loading.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#KmlLayer()">KmlLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor avoids default public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#addClickListener(com.google.maps.gwt.client.KmlLayer.ClickHandler)">addClickListener</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.ClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#addClickListenerOnce(com.google.maps.gwt.client.KmlLayer.ClickHandler)">addClickListenerOnce</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.ClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#addDefaultviewportChangedListener(com.google.maps.gwt.client.KmlLayer.DefaultviewportChangedHandler)">addDefaultviewportChangedListener</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.DefaultviewportChangedHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.DefaultviewportChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#addDefaultviewportChangedListenerOnce(com.google.maps.gwt.client.KmlLayer.DefaultviewportChangedHandler)">addDefaultviewportChangedListenerOnce</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.DefaultviewportChangedHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.DefaultviewportChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#addStatusChangedListener(com.google.maps.gwt.client.KmlLayer.StatusChangedHandler)">addStatusChangedListener</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.StatusChangedHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.StatusChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#addStatusChangedListenerOnce(com.google.maps.gwt.client.KmlLayer.StatusChangedHandler)">addStatusChangedListenerOnce</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.StatusChangedHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.StatusChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#clearClickListeners()">clearClickListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#clearDefaultviewportChangedListeners()">clearDefaultviewportChangedListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#clearInstanceListeners()">clearInstanceListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for all events for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#clearStatusChangedListeners()">clearStatusChangedListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html" title="class in com.google.maps.gwt.client">KmlLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 
 <code>KmlLayer</code>
 
 which renders the contents of the specified KML/KMZ file (<a
 href="https://developers.google.com/kml/documentation/kmlreference">https://developers.google.com/km
 l/documentation/kmlreference</a>) or GeoRSS file (<a
 href="http://www.georss.org">http://www.georss.org</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html" title="class in com.google.maps.gwt.client">KmlLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#create(java.lang.String, com.google.maps.gwt.client.KmlLayerOptions)">create</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../../com/google/maps/gwt/client/KmlLayerOptions.html" title="class in com.google.maps.gwt.client">KmlLayerOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 
 <code>KmlLayer</code>
 
 which renders the contents of the specified KML/KMZ file (<a
 href="https://developers.google.com/kml/documentation/kmlreference">https://developers.google.com/km
 l/documentation/kmlreference</a>) or GeoRSS file (<a
 href="http://www.georss.org">http://www.georss.org</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/LatLngBounds.html" title="class in com.google.maps.gwt.client">LatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#getDefaultViewport()">getDefaultViewport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default viewport for the layer being displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map on which the KML Layer is being rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/KmlLayerMetadata.html" title="class in com.google.maps.gwt.client">KmlLayerMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the metadata associated with this layer, as specified in the layer markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/KmlLayerStatus.html" title="class in com.google.maps.gwt.client">KmlLayerStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of the layer, set once the requested document has loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL of the geographic markup which is being displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#setMap(com.google.maps.gwt.client.GoogleMap)">setMap</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the KML Layer on the specified map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#triggerClick(JavaScriptObject...)">triggerClick</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#triggerDefaultviewportChanged(JavaScriptObject...)">triggerDefaultviewportChanged</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html#triggerStatusChanged(JavaScriptObject...)">triggerStatusChanged</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.maps.gwt.client.MVCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.maps.gwt.client.<A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject)">bindTo</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, boolean)">bindTo</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, java.lang.String)">bindTo</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, java.lang.String, boolean)">bindTo</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#changed(java.lang.String)">changed</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#create()">create</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#notify(java.lang.String)">notify</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#set(java.lang.String, JavaScriptObject)">set</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#setValues()">setValues</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#setValues(JavaScriptObject)">setValues</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#unbind(java.lang.String)">unbind</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#unbindAll()">unbindAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KmlLayer()"><!-- --></A><H3>
KmlLayer</H3>
<PRE>
protected <B>KmlLayer</B>()</PRE>
<DL>
<DD>Protected constructor avoids default public constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, com.google.maps.gwt.client.KmlLayerOptions)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html" title="class in com.google.maps.gwt.client">KmlLayer</A> <B>create</B>(java.lang.String&nbsp;url,
                              <A HREF="../../../../../com/google/maps/gwt/client/KmlLayerOptions.html" title="class in com.google.maps.gwt.client">KmlLayerOptions</A>&nbsp;opts)</PRE>
<DL>
<DD>Creates a 
 <code>KmlLayer</code>
 
 which renders the contents of the specified KML/KMZ file (<a
 href="https://developers.google.com/kml/documentation/kmlreference">https://developers.google.com/km
 l/documentation/kmlreference</a>) or GeoRSS file (<a
 href="http://www.georss.org">http://www.georss.org</a>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html" title="class in com.google.maps.gwt.client">KmlLayer</A> <B>create</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Creates a 
 <code>KmlLayer</code>
 
 which renders the contents of the specified KML/KMZ file (<a
 href="https://developers.google.com/kml/documentation/kmlreference">https://developers.google.com/km
 l/documentation/kmlreference</a>) or GeoRSS file (<a
 href="http://www.georss.org">http://www.georss.org</a>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClickListener(com.google.maps.gwt.client.KmlLayer.ClickHandler)"><!-- --></A><H3>
addClickListener</H3>
<PRE>
public final void <B>addClickListener</B>(<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.ClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClickListenerOnce(com.google.maps.gwt.client.KmlLayer.ClickHandler)"><!-- --></A><H3>
addClickListenerOnce</H3>
<PRE>
public final void <B>addClickListenerOnce</B>(<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.ClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultviewportChangedListener(com.google.maps.gwt.client.KmlLayer.DefaultviewportChangedHandler)"><!-- --></A><H3>
addDefaultviewportChangedListener</H3>
<PRE>
public final void <B>addDefaultviewportChangedListener</B>(<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.DefaultviewportChangedHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.DefaultviewportChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultviewportChangedListenerOnce(com.google.maps.gwt.client.KmlLayer.DefaultviewportChangedHandler)"><!-- --></A><H3>
addDefaultviewportChangedListenerOnce</H3>
<PRE>
public final void <B>addDefaultviewportChangedListenerOnce</B>(<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.DefaultviewportChangedHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.DefaultviewportChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStatusChangedListener(com.google.maps.gwt.client.KmlLayer.StatusChangedHandler)"><!-- --></A><H3>
addStatusChangedListener</H3>
<PRE>
public final void <B>addStatusChangedListener</B>(<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.StatusChangedHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.StatusChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStatusChangedListenerOnce(com.google.maps.gwt.client.KmlLayer.StatusChangedHandler)"><!-- --></A><H3>
addStatusChangedListenerOnce</H3>
<PRE>
public final void <B>addStatusChangedListenerOnce</B>(<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.StatusChangedHandler.html" title="interface in com.google.maps.gwt.client">KmlLayer.StatusChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearClickListeners()"><!-- --></A><H3>
clearClickListeners</H3>
<PRE>
public final void <B>clearClickListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDefaultviewportChangedListeners()"><!-- --></A><H3>
clearDefaultviewportChangedListeners</H3>
<PRE>
public final void <B>clearDefaultviewportChangedListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearInstanceListeners()"><!-- --></A><H3>
clearInstanceListeners</H3>
<PRE>
public final void <B>clearInstanceListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for all events for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearStatusChangedListeners()"><!-- --></A><H3>
clearStatusChangedListeners</H3>
<PRE>
public final void <B>clearStatusChangedListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultViewport()"><!-- --></A><H3>
getDefaultViewport</H3>
<PRE>
public final <A HREF="../../../../../com/google/maps/gwt/client/LatLngBounds.html" title="class in com.google.maps.gwt.client">LatLngBounds</A> <B>getDefaultViewport</B>()</PRE>
<DL>
<DD>Get the default viewport for the layer being displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public final <A HREF="../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A> <B>getMap</B>()</PRE>
<DL>
<DD>Get the map on which the KML Layer is being rendered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public final <A HREF="../../../../../com/google/maps/gwt/client/KmlLayerMetadata.html" title="class in com.google.maps.gwt.client">KmlLayerMetadata</A> <B>getMetadata</B>()</PRE>
<DL>
<DD>Get the metadata associated with this layer, as specified in the layer markup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public final <A HREF="../../../../../com/google/maps/gwt/client/KmlLayerStatus.html" title="class in com.google.maps.gwt.client">KmlLayerStatus</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Get the status of the layer, set once the requested document has loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public final java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD>Get the URL of the geographic markup which is being displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(com.google.maps.gwt.client.GoogleMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public final void <B>setMap</B>(<A HREF="../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A>&nbsp;map)</PRE>
<DL>
<DD>Renders the KML Layer on the specified map. If map is set to null,
 the layer is removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerClick(JavaScriptObject...)"><!-- --></A><H3>
triggerClick</H3>
<PRE>
public final void <B>triggerClick</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerDefaultviewportChanged(JavaScriptObject...)"><!-- --></A><H3>
triggerDefaultviewportChanged</H3>
<PRE>
public final void <B>triggerDefaultviewportChanged</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerStatusChanged(JavaScriptObject...)"><!-- --></A><H3>
triggerStatusChanged</H3>
<PRE>
public final void <B>triggerStatusChanged</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/KmlFeatureData.html" title="class in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.ClickHandler.html" title="interface in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/KmlLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KmlLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
