<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Mar 30 16:06:06 EDT 2012 -->
<TITLE>
MapOptions
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapFeaturesTracker.TrafficChangedHandler.html" title="interface in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapPanes.html" title="class in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/MapOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.maps.gwt.client</FONT>
<BR>
Class MapOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">JavaScriptObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.maps.gwt.client.MapOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapOptions</B><DT>extends JavaScriptObject</DL>
</PRE>

<P>
THIS SOURCE CODE IS GENERATED, DO NOT MODIFY
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#MapOptions()">MapOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor avoids default public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html" title="class in com.google.maps.gwt.client">MapOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setBackgroundColor(java.lang.String)">setBackgroundColor</A></B>(java.lang.String&nbsp;backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color used for the background of the Map div.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setCenter(com.google.maps.gwt.client.LatLng)">setCenter</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial Map center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setDisableDefaultUi(boolean)">setDisableDefaultUi</A></B>(boolean&nbsp;disableDefaultUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables all default UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setDisableDoubleClickZoom(boolean)">setDisableDoubleClickZoom</A></B>(boolean&nbsp;disableDoubleClickZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables zoom and center on double click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setDraggable(boolean)">setDraggable</A></B>(boolean&nbsp;draggable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If false, prevents the map from being dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setDraggableCursor(java.lang.String)">setDraggableCursor</A></B>(java.lang.String&nbsp;draggableCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name or url of the cursor to display on a draggable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setDraggingCursor(java.lang.String)">setDraggingCursor</A></B>(java.lang.String&nbsp;draggingCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name or url of the cursor to display when an object is dragging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setHeading(double)">setHeading</A></B>(double&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The heading for aerial imagery in degrees measured clockwise from
 cardinal direction North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setKeyboardShortcuts(boolean)">setKeyboardShortcuts</A></B>(boolean&nbsp;keyboardShortcuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If false, prevents the map from being controlled by the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setMapMaker(boolean)">setMapMaker</A></B>(boolean&nbsp;mapMaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if Map Maker tiles should be used instead of regular tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setMapTypeControl(boolean)">setMapTypeControl</A></B>(boolean&nbsp;mapTypeControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial enabled/disabled state of the Map type control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setMapTypeControlOptions(com.google.maps.gwt.client.MapTypeControlOptions)">setMapTypeControlOptions</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/MapTypeControlOptions.html" title="class in com.google.maps.gwt.client">MapTypeControlOptions</A>&nbsp;mapTypeControlOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial display options for the Map type control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setMapTypeId(com.google.maps.gwt.client.MapTypeId)">setMapTypeId</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/MapTypeId.html" title="class in com.google.maps.gwt.client">MapTypeId</A>&nbsp;mapTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial Map mapTypeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setMaxZoom(double)">setMaxZoom</A></B>(double&nbsp;maxZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum zoom level which will be displayed on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setMinZoom(double)">setMinZoom</A></B>(double&nbsp;minZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum zoom level which will be displayed on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setNoClear(boolean)">setNoClear</A></B>(boolean&nbsp;noClear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, do not clear the contents of the Map div.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setOverviewMapControl(boolean)">setOverviewMapControl</A></B>(boolean&nbsp;overviewMapControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enabled/disabled state of the Overview Map control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setOverviewMapControlOptions(com.google.maps.gwt.client.OverviewMapControlOptions)">setOverviewMapControlOptions</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/OverviewMapControlOptions.html" title="class in com.google.maps.gwt.client">OverviewMapControlOptions</A>&nbsp;overviewMapControlOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display options for the Overview Map control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setPanControl(boolean)">setPanControl</A></B>(boolean&nbsp;panControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enabled/disabled state of the Pan control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setPanControlOptions(com.google.maps.gwt.client.PanControlOptions)">setPanControlOptions</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/PanControlOptions.html" title="class in com.google.maps.gwt.client">PanControlOptions</A>&nbsp;panControlOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display options for the Pan control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setRotateControl(boolean)">setRotateControl</A></B>(boolean&nbsp;rotateControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enabled/disabled state of the Rotate control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setRotateControlOptions(com.google.maps.gwt.client.RotateControlOptions)">setRotateControlOptions</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/RotateControlOptions.html" title="class in com.google.maps.gwt.client">RotateControlOptions</A>&nbsp;rotateControlOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display options for the Rotate control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setScaleControl(boolean)">setScaleControl</A></B>(boolean&nbsp;scaleControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial enabled/disabled state of the Scale control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setScaleControlOptions(com.google.maps.gwt.client.ScaleControlOptions)">setScaleControlOptions</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/ScaleControlOptions.html" title="class in com.google.maps.gwt.client">ScaleControlOptions</A>&nbsp;scaleControlOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial display options for the Scale control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setScrollwheel(boolean)">setScrollwheel</A></B>(boolean&nbsp;scrollwheel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If false, disables scrollwheel zooming on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setStreetView(com.google.maps.gwt.client.StreetViewPanorama)">setStreetView</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanorama.html" title="class in com.google.maps.gwt.client">StreetViewPanorama</A>&nbsp;streetView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 
 <code>StreetViewPanorama</code>
 
 to display when the Street View pegman is dropped on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setStreetViewControl(boolean)">setStreetViewControl</A></B>(boolean&nbsp;streetViewControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial enabled/disabled state of the Street View Pegman control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setStreetViewControlOptions(com.google.maps.gwt.client.StreetViewControlOptions)">setStreetViewControlOptions</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/StreetViewControlOptions.html" title="class in com.google.maps.gwt.client">StreetViewControlOptions</A>&nbsp;streetViewControlOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial display options for the Street View Pegman control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setStyles()">setStyles</A></B>(<any>&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Styles to apply to each of the default map types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setTilt(double)">setTilt</A></B>(double&nbsp;tilt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The angle of incidence of the map as measured in degrees from the
 viewport plane to the map plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setZoom(double)">setZoom</A></B>(double&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial Map zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setZoomControl(boolean)">setZoomControl</A></B>(boolean&nbsp;zoomControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enabled/disabled state of the Zoom control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html#setZoomControlOptions(com.google.maps.gwt.client.ZoomControlOptions)">setZoomControlOptions</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/ZoomControlOptions.html" title="class in com.google.maps.gwt.client">ZoomControlOptions</A>&nbsp;zoomControlOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display options for the Zoom control.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapOptions()"><!-- --></A><H3>
MapOptions</H3>
<PRE>
protected <B>MapOptions</B>()</PRE>
<DL>
<DD>Protected constructor avoids default public constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapOptions.html" title="class in com.google.maps.gwt.client">MapOptions</A> <B>create</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.lang.String)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public final void <B>setBackgroundColor</B>(java.lang.String&nbsp;backgroundColor)</PRE>
<DL>
<DD>Color used for the background of the Map div.  This color will be
 visible when tiles have not yet loaded as the user pans.  This option
 can only be set when the map is initialized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(com.google.maps.gwt.client.LatLng)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public final void <B>setCenter</B>(<A HREF="../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;center)</PRE>
<DL>
<DD>The initial Map center. Required.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableDefaultUi(boolean)"><!-- --></A><H3>
setDisableDefaultUi</H3>
<PRE>
public final void <B>setDisableDefaultUi</B>(boolean&nbsp;disableDefaultUI)</PRE>
<DL>
<DD>Enables/disables all default UI. May be overridden individually.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableDoubleClickZoom(boolean)"><!-- --></A><H3>
setDisableDoubleClickZoom</H3>
<PRE>
public final void <B>setDisableDoubleClickZoom</B>(boolean&nbsp;disableDoubleClickZoom)</PRE>
<DL>
<DD>Enables/disables zoom and center on double click. Enabled by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDraggable(boolean)"><!-- --></A><H3>
setDraggable</H3>
<PRE>
public final void <B>setDraggable</B>(boolean&nbsp;draggable)</PRE>
<DL>
<DD>If false, prevents the map from being dragged.  Dragging is enabled by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDraggableCursor(java.lang.String)"><!-- --></A><H3>
setDraggableCursor</H3>
<PRE>
public final void <B>setDraggableCursor</B>(java.lang.String&nbsp;draggableCursor)</PRE>
<DL>
<DD>The name or url of the cursor to display on a draggable object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDraggingCursor(java.lang.String)"><!-- --></A><H3>
setDraggingCursor</H3>
<PRE>
public final void <B>setDraggingCursor</B>(java.lang.String&nbsp;draggingCursor)</PRE>
<DL>
<DD>The name or url of the cursor to display when an object is dragging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeading(double)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public final void <B>setHeading</B>(double&nbsp;heading)</PRE>
<DL>
<DD>The heading for aerial imagery in degrees measured clockwise from
 cardinal direction North. Headings are snapped to the nearest
 available angle for which imagery is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyboardShortcuts(boolean)"><!-- --></A><H3>
setKeyboardShortcuts</H3>
<PRE>
public final void <B>setKeyboardShortcuts</B>(boolean&nbsp;keyboardShortcuts)</PRE>
<DL>
<DD>If false, prevents the map from being controlled by the keyboard.
 Keyboard shortcuts are enabled by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapMaker(boolean)"><!-- --></A><H3>
setMapMaker</H3>
<PRE>
public final void <B>setMapMaker</B>(boolean&nbsp;mapMaker)</PRE>
<DL>
<DD>True if Map Maker tiles should be used instead of regular tiles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapTypeControl(boolean)"><!-- --></A><H3>
setMapTypeControl</H3>
<PRE>
public final void <B>setMapTypeControl</B>(boolean&nbsp;mapTypeControl)</PRE>
<DL>
<DD>The initial enabled/disabled state of the Map type control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapTypeControlOptions(com.google.maps.gwt.client.MapTypeControlOptions)"><!-- --></A><H3>
setMapTypeControlOptions</H3>
<PRE>
public final void <B>setMapTypeControlOptions</B>(<A HREF="../../../../../com/google/maps/gwt/client/MapTypeControlOptions.html" title="class in com.google.maps.gwt.client">MapTypeControlOptions</A>&nbsp;mapTypeControlOptions)</PRE>
<DL>
<DD>The initial display options for the Map type control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapTypeId(com.google.maps.gwt.client.MapTypeId)"><!-- --></A><H3>
setMapTypeId</H3>
<PRE>
public final void <B>setMapTypeId</B>(<A HREF="../../../../../com/google/maps/gwt/client/MapTypeId.html" title="class in com.google.maps.gwt.client">MapTypeId</A>&nbsp;mapTypeId)</PRE>
<DL>
<DD>The initial Map mapTypeId. Required.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxZoom(double)"><!-- --></A><H3>
setMaxZoom</H3>
<PRE>
public final void <B>setMaxZoom</B>(double&nbsp;maxZoom)</PRE>
<DL>
<DD>The maximum zoom level which will be displayed on the map. If
 omitted, or set to null, the maximum zoom from the current map type
 is used instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinZoom(double)"><!-- --></A><H3>
setMinZoom</H3>
<PRE>
public final void <B>setMinZoom</B>(double&nbsp;minZoom)</PRE>
<DL>
<DD>The minimum zoom level which will be displayed on the map. If
 omitted, or set to null, the minimum zoom from the current map type
 is used instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoClear(boolean)"><!-- --></A><H3>
setNoClear</H3>
<PRE>
public final void <B>setNoClear</B>(boolean&nbsp;noClear)</PRE>
<DL>
<DD>If true, do not clear the contents of the Map div.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverviewMapControl(boolean)"><!-- --></A><H3>
setOverviewMapControl</H3>
<PRE>
public final void <B>setOverviewMapControl</B>(boolean&nbsp;overviewMapControl)</PRE>
<DL>
<DD>The enabled/disabled state of the Overview Map control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverviewMapControlOptions(com.google.maps.gwt.client.OverviewMapControlOptions)"><!-- --></A><H3>
setOverviewMapControlOptions</H3>
<PRE>
public final void <B>setOverviewMapControlOptions</B>(<A HREF="../../../../../com/google/maps/gwt/client/OverviewMapControlOptions.html" title="class in com.google.maps.gwt.client">OverviewMapControlOptions</A>&nbsp;overviewMapControlOptions)</PRE>
<DL>
<DD>The display options for the Overview Map control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPanControl(boolean)"><!-- --></A><H3>
setPanControl</H3>
<PRE>
public final void <B>setPanControl</B>(boolean&nbsp;panControl)</PRE>
<DL>
<DD>The enabled/disabled state of the Pan control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPanControlOptions(com.google.maps.gwt.client.PanControlOptions)"><!-- --></A><H3>
setPanControlOptions</H3>
<PRE>
public final void <B>setPanControlOptions</B>(<A HREF="../../../../../com/google/maps/gwt/client/PanControlOptions.html" title="class in com.google.maps.gwt.client">PanControlOptions</A>&nbsp;panControlOptions)</PRE>
<DL>
<DD>The display options for the Pan control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotateControl(boolean)"><!-- --></A><H3>
setRotateControl</H3>
<PRE>
public final void <B>setRotateControl</B>(boolean&nbsp;rotateControl)</PRE>
<DL>
<DD>The enabled/disabled state of the Rotate control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotateControlOptions(com.google.maps.gwt.client.RotateControlOptions)"><!-- --></A><H3>
setRotateControlOptions</H3>
<PRE>
public final void <B>setRotateControlOptions</B>(<A HREF="../../../../../com/google/maps/gwt/client/RotateControlOptions.html" title="class in com.google.maps.gwt.client">RotateControlOptions</A>&nbsp;rotateControlOptions)</PRE>
<DL>
<DD>The display options for the Rotate control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleControl(boolean)"><!-- --></A><H3>
setScaleControl</H3>
<PRE>
public final void <B>setScaleControl</B>(boolean&nbsp;scaleControl)</PRE>
<DL>
<DD>The initial enabled/disabled state of the Scale control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleControlOptions(com.google.maps.gwt.client.ScaleControlOptions)"><!-- --></A><H3>
setScaleControlOptions</H3>
<PRE>
public final void <B>setScaleControlOptions</B>(<A HREF="../../../../../com/google/maps/gwt/client/ScaleControlOptions.html" title="class in com.google.maps.gwt.client">ScaleControlOptions</A>&nbsp;scaleControlOptions)</PRE>
<DL>
<DD>The initial display options for the Scale control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollwheel(boolean)"><!-- --></A><H3>
setScrollwheel</H3>
<PRE>
public final void <B>setScrollwheel</B>(boolean&nbsp;scrollwheel)</PRE>
<DL>
<DD>If false, disables scrollwheel zooming on the map.  The scrollwheel
 is enabled by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStreetView(com.google.maps.gwt.client.StreetViewPanorama)"><!-- --></A><H3>
setStreetView</H3>
<PRE>
public final void <B>setStreetView</B>(<A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanorama.html" title="class in com.google.maps.gwt.client">StreetViewPanorama</A>&nbsp;streetView)</PRE>
<DL>
<DD>A 
 <code>StreetViewPanorama</code>
 
 to display when the Street View pegman is dropped on the map.  If no
 panorama is specified, a default
 <code>StreetViewPanorama</code>
 
 will be displayed in the map's
 <code>div</code>
 
 when the pegman is dropped.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStreetViewControl(boolean)"><!-- --></A><H3>
setStreetViewControl</H3>
<PRE>
public final void <B>setStreetViewControl</B>(boolean&nbsp;streetViewControl)</PRE>
<DL>
<DD>The initial enabled/disabled state of the Street View Pegman control.
 This control is part of the default UI, and should be set to
 <code>false</code>
 
 when displaying a map type on which the Street View road overlay
 should not appear (e.g. a non-Earth map type).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStreetViewControlOptions(com.google.maps.gwt.client.StreetViewControlOptions)"><!-- --></A><H3>
setStreetViewControlOptions</H3>
<PRE>
public final void <B>setStreetViewControlOptions</B>(<A HREF="../../../../../com/google/maps/gwt/client/StreetViewControlOptions.html" title="class in com.google.maps.gwt.client">StreetViewControlOptions</A>&nbsp;streetViewControlOptions)</PRE>
<DL>
<DD>The initial display options for the Street View Pegman control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyles()"><!-- --></A><H3>
setStyles</H3>
<PRE>
public final void <B>setStyles</B>(<any>&nbsp;styles)</PRE>
<DL>
<DD>Styles to apply to each of the default map types.  Note that styles
 will apply only to the labels and geometry in Satellite/Hybrid and
 Terrain modes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTilt(double)"><!-- --></A><H3>
setTilt</H3>
<PRE>
public final void <B>setTilt</B>(double&nbsp;tilt)</PRE>
<DL>
<DD>The angle of incidence of the map as measured in degrees from the
 viewport plane to the map plane.  The only currently supported values
 are
 <code>0</code>
 
 , indicating no angle of incidence (no tilt), and
 <code>45</code>
 
 , indicating a tilt of 45deg;.  45deg; imagery is only available for 
 <code>SATELLITE</code>
 
  and 
 <code>HYBRID</code>
 
 map types, within some locations, and at some zoom levels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(double)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public final void <B>setZoom</B>(double&nbsp;zoom)</PRE>
<DL>
<DD>The initial Map zoom level. Required.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomControl(boolean)"><!-- --></A><H3>
setZoomControl</H3>
<PRE>
public final void <B>setZoomControl</B>(boolean&nbsp;zoomControl)</PRE>
<DL>
<DD>The enabled/disabled state of the Zoom control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomControlOptions(com.google.maps.gwt.client.ZoomControlOptions)"><!-- --></A><H3>
setZoomControlOptions</H3>
<PRE>
public final void <B>setZoomControlOptions</B>(<A HREF="../../../../../com/google/maps/gwt/client/ZoomControlOptions.html" title="class in com.google.maps.gwt.client">ZoomControlOptions</A>&nbsp;zoomControlOptions)</PRE>
<DL>
<DD>The display options for the Zoom control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapFeaturesTracker.TrafficChangedHandler.html" title="interface in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapPanes.html" title="class in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/MapOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
