<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Mar 30 16:06:06 EDT 2012 -->
<TITLE>
MapTypeStyleFeatureType
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTypeStyleFeatureType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleElementType.html" title="class in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyler.html" title="class in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/MapTypeStyleFeatureType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTypeStyleFeatureType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.maps.gwt.client</FONT>
<BR>
Class MapTypeStyleFeatureType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">JavaScriptObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.maps.gwt.client.MapTypeStyleFeatureType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapTypeStyleFeatureType</B><DT>extends JavaScriptObject</DL>
</PRE>

<P>
This enumeration type overrides behavior of the generated gwt binding. The
 underlying javascript type does not have real enum values, but instead looks
 for specific strings. As a result, we create instances rather than just
 dereferencing them.

 NOTE: The collection of feature types listed in this file need to be
 maintained by hand.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#ADMINISTRATIVE">ADMINISTRATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to administrative areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#ADMINISTRATIVE_COUNTRY">ADMINISTRATIVE_COUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to countries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#ADMINISTRATIVE_LAND_PARCEL">ADMINISTRATIVE_LAND_PARCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to land parcels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#ADMINISTRATIVE_LOCALITY">ADMINISTRATIVE_LOCALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to localities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#ADMINISTRATIVE_NEIGHBORHOOD">ADMINISTRATIVE_NEIGHBORHOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to neighborhoods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#ADMINISTRATIVE_PROVINCE">ADMINISTRATIVE_PROVINCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to provinces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to all selector types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#LANDSCAPE">LANDSCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to landscapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#LANDSCAPE_MAN_MADE">LANDSCAPE_MAN_MADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to man made structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#LANDSCAPE_NATURAL">LANDSCAPE_NATURAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to natural features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#POI">POI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to points of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#POI_ATTRACTION">POI_ATTRACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to attractions for tourists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#POI_BUSINESS">POI_BUSINESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to businesses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#POI_GOVERNMENT">POI_GOVERNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to government buildings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#POI_MEDICAL">POI_MEDICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to emergency services (hospitals, pharmacies, police,
  doctors, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#POI_PARK">POI_PARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to parks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#POI_PLACE_OF_WORSHIP">POI_PLACE_OF_WORSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to places of worship, such as church, temple, or
  mosque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#POI_SCHOOL">POI_SCHOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to schools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#POI_SPORTS_COMPLEX">POI_SPORTS_COMPLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to sports complexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#ROAD">ROAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to all roads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#ROAD_ARTERIAL">ROAD_ARTERIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to arterial roads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#ROAD_HIGHWAY">ROAD_HIGHWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to highways.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#ROAD_LOCAL">ROAD_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to local roads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#TRANSIT">TRANSIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to all transit stations and lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#TRANSIT_LINE">TRANSIT_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to transit lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#TRANSIT_STATION">TRANSIT_STATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to all transit stations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#TRANSIT_STATION_AIRPORT">TRANSIT_STATION_AIRPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to airports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#TRANSIT_STATION_BUS">TRANSIT_STATION_BUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to bus stops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#TRANSIT_STATION_RAIL">TRANSIT_STATION_RAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to rail stations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#WATER">WATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the rule to bodies of water.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html#MapTypeStyleFeatureType()">MapTypeStyleFeatureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor for internal use only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADMINISTRATIVE"><!-- --></A><H3>
ADMINISTRATIVE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>ADMINISTRATIVE</B></PRE>
<DL>
<DD>Apply the rule to administrative areas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMINISTRATIVE_COUNTRY"><!-- --></A><H3>
ADMINISTRATIVE_COUNTRY</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>ADMINISTRATIVE_COUNTRY</B></PRE>
<DL>
<DD>Apply the rule to countries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMINISTRATIVE_LAND_PARCEL"><!-- --></A><H3>
ADMINISTRATIVE_LAND_PARCEL</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>ADMINISTRATIVE_LAND_PARCEL</B></PRE>
<DL>
<DD>Apply the rule to land parcels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMINISTRATIVE_LOCALITY"><!-- --></A><H3>
ADMINISTRATIVE_LOCALITY</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>ADMINISTRATIVE_LOCALITY</B></PRE>
<DL>
<DD>Apply the rule to localities.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMINISTRATIVE_NEIGHBORHOOD"><!-- --></A><H3>
ADMINISTRATIVE_NEIGHBORHOOD</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>ADMINISTRATIVE_NEIGHBORHOOD</B></PRE>
<DL>
<DD>Apply the rule to neighborhoods.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMINISTRATIVE_PROVINCE"><!-- --></A><H3>
ADMINISTRATIVE_PROVINCE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>ADMINISTRATIVE_PROVINCE</B></PRE>
<DL>
<DD>Apply the rule to provinces.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>ALL</B></PRE>
<DL>
<DD>Apply the rule to all selector types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANDSCAPE"><!-- --></A><H3>
LANDSCAPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>LANDSCAPE</B></PRE>
<DL>
<DD>Apply the rule to landscapes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANDSCAPE_MAN_MADE"><!-- --></A><H3>
LANDSCAPE_MAN_MADE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>LANDSCAPE_MAN_MADE</B></PRE>
<DL>
<DD>Apply the rule to man made structures.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANDSCAPE_NATURAL"><!-- --></A><H3>
LANDSCAPE_NATURAL</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>LANDSCAPE_NATURAL</B></PRE>
<DL>
<DD>Apply the rule to natural features.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POI"><!-- --></A><H3>
POI</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>POI</B></PRE>
<DL>
<DD>Apply the rule to points of interest.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POI_ATTRACTION"><!-- --></A><H3>
POI_ATTRACTION</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>POI_ATTRACTION</B></PRE>
<DL>
<DD>Apply the rule to attractions for tourists.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POI_BUSINESS"><!-- --></A><H3>
POI_BUSINESS</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>POI_BUSINESS</B></PRE>
<DL>
<DD>Apply the rule to businesses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POI_GOVERNMENT"><!-- --></A><H3>
POI_GOVERNMENT</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>POI_GOVERNMENT</B></PRE>
<DL>
<DD>Apply the rule to government buildings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POI_MEDICAL"><!-- --></A><H3>
POI_MEDICAL</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>POI_MEDICAL</B></PRE>
<DL>
<DD>Apply the rule to emergency services (hospitals, pharmacies, police,
  doctors, etc).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POI_PARK"><!-- --></A><H3>
POI_PARK</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>POI_PARK</B></PRE>
<DL>
<DD>Apply the rule to parks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POI_PLACE_OF_WORSHIP"><!-- --></A><H3>
POI_PLACE_OF_WORSHIP</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>POI_PLACE_OF_WORSHIP</B></PRE>
<DL>
<DD>Apply the rule to places of worship, such as church, temple, or
  mosque.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POI_SCHOOL"><!-- --></A><H3>
POI_SCHOOL</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>POI_SCHOOL</B></PRE>
<DL>
<DD>Apply the rule to schools.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POI_SPORTS_COMPLEX"><!-- --></A><H3>
POI_SPORTS_COMPLEX</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>POI_SPORTS_COMPLEX</B></PRE>
<DL>
<DD>Apply the rule to sports complexes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROAD"><!-- --></A><H3>
ROAD</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>ROAD</B></PRE>
<DL>
<DD>Apply the rule to all roads.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROAD_ARTERIAL"><!-- --></A><H3>
ROAD_ARTERIAL</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>ROAD_ARTERIAL</B></PRE>
<DL>
<DD>Apply the rule to arterial roads.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROAD_HIGHWAY"><!-- --></A><H3>
ROAD_HIGHWAY</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>ROAD_HIGHWAY</B></PRE>
<DL>
<DD>Apply the rule to highways.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROAD_LOCAL"><!-- --></A><H3>
ROAD_LOCAL</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>ROAD_LOCAL</B></PRE>
<DL>
<DD>Apply the rule to local roads.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSIT"><!-- --></A><H3>
TRANSIT</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>TRANSIT</B></PRE>
<DL>
<DD>Apply the rule to all transit stations and lines.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSIT_LINE"><!-- --></A><H3>
TRANSIT_LINE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>TRANSIT_LINE</B></PRE>
<DL>
<DD>Apply the rule to transit lines.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSIT_STATION"><!-- --></A><H3>
TRANSIT_STATION</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>TRANSIT_STATION</B></PRE>
<DL>
<DD>Apply the rule to all transit stations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSIT_STATION_AIRPORT"><!-- --></A><H3>
TRANSIT_STATION_AIRPORT</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>TRANSIT_STATION_AIRPORT</B></PRE>
<DL>
<DD>Apply the rule to airports.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSIT_STATION_BUS"><!-- --></A><H3>
TRANSIT_STATION_BUS</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>TRANSIT_STATION_BUS</B></PRE>
<DL>
<DD>Apply the rule to bus stops.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSIT_STATION_RAIL"><!-- --></A><H3>
TRANSIT_STATION_RAIL</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>TRANSIT_STATION_RAIL</B></PRE>
<DL>
<DD>Apply the rule to rail stations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WATER"><!-- --></A><H3>
WATER</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleFeatureType.html" title="class in com.google.maps.gwt.client">MapTypeStyleFeatureType</A> <B>WATER</B></PRE>
<DL>
<DD>Apply the rule to bodies of water.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapTypeStyleFeatureType()"><!-- --></A><H3>
MapTypeStyleFeatureType</H3>
<PRE>
protected <B>MapTypeStyleFeatureType</B>()</PRE>
<DL>
<DD>Protected constructor for internal use only.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyleElementType.html" title="class in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MapTypeStyler.html" title="class in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/MapTypeStyleFeatureType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTypeStyleFeatureType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
