<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Mar 30 16:06:06 EDT 2012 -->
<TITLE>
MarkerImage
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkerImage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/Marker.ZIndexChangedHandler.html" title="interface in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MarkerOptions.html" title="class in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/MarkerImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkerImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.maps.gwt.client</FONT>
<BR>
Class MarkerImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">JavaScriptObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.maps.gwt.client.MarkerImage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MarkerImage</B><DT>extends JavaScriptObject</DL>
</PRE>

<P>
THIS SOURCE CODE IS GENERATED, DO NOT MODIFY
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#MarkerImage()">MarkerImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor avoids default public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A structure representing a Marker icon or shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#create(java.lang.String, com.google.maps.gwt.client.Point)">create</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A structure representing a Marker icon or shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#create(java.lang.String, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Point)">create</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin,
       <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A structure representing a Marker icon or shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#create(java.lang.String, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Size)">create</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin,
       <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;anchor,
       <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;scaledSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A structure representing a Marker icon or shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#create(java.lang.String, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Size)">create</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin,
       <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;scaledSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A structure representing a Marker icon or shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#create(java.lang.String, com.google.maps.gwt.client.Size)">create</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A structure representing a Marker icon or shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#create(java.lang.String, com.google.maps.gwt.client.Size, com.google.maps.gwt.client.Point)">create</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size,
       <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A structure representing a Marker icon or shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#create(java.lang.String, com.google.maps.gwt.client.Size, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Point)">create</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size,
       <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin,
       <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A structure representing a Marker icon or shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#create(java.lang.String, com.google.maps.gwt.client.Size, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Size)">create</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size,
       <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin,
       <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;anchor,
       <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;scaledSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A structure representing a Marker icon or shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#create(java.lang.String, com.google.maps.gwt.client.Size, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Size)">create</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size,
       <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin,
       <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;scaledSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A structure representing a Marker icon or shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#create(java.lang.String, com.google.maps.gwt.client.Size, com.google.maps.gwt.client.Size)">create</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size,
       <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;scaledSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A structure representing a Marker icon or shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#getAnchor()">getAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position at which to anchor an image in correspondance to the
 location of the marker on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position of the image within a sprite, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#getScaledSize()">getScaledSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the entire image after scaling, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display size of the sprite or image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of the image or sprite sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#setAnchor(com.google.maps.gwt.client.Point)">setAnchor</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position at which to anchor an image in correspondance to the
 location of the marker on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#setOrigin(com.google.maps.gwt.client.Point)">setOrigin</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position of the image within a sprite, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#setScaledSize(com.google.maps.gwt.client.Size)">setScaledSize</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;scaledSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the entire image after scaling, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#setSize(com.google.maps.gwt.client.Size)">setSize</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display size of the sprite or image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html#setUrl(java.lang.String)">setUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of the image or sprite sheet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarkerImage()"><!-- --></A><H3>
MarkerImage</H3>
<PRE>
protected <B>MarkerImage</B>()</PRE>
<DL>
<DD>Protected constructor avoids default public constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, com.google.maps.gwt.client.Size, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Size)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A> <B>create</B>(java.lang.String&nbsp;url,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;anchor,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;scaledSize)</PRE>
<DL>
<DD>A structure representing a Marker icon or shadow image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.google.maps.gwt.client.Size, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Point)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A> <B>create</B>(java.lang.String&nbsp;url,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;anchor)</PRE>
<DL>
<DD>A structure representing a Marker icon or shadow image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.google.maps.gwt.client.Size, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Size)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A> <B>create</B>(java.lang.String&nbsp;url,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;scaledSize)</PRE>
<DL>
<DD>A structure representing a Marker icon or shadow image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.google.maps.gwt.client.Size, com.google.maps.gwt.client.Point)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A> <B>create</B>(java.lang.String&nbsp;url,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin)</PRE>
<DL>
<DD>A structure representing a Marker icon or shadow image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.google.maps.gwt.client.Size, com.google.maps.gwt.client.Size)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A> <B>create</B>(java.lang.String&nbsp;url,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;scaledSize)</PRE>
<DL>
<DD>A structure representing a Marker icon or shadow image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.google.maps.gwt.client.Size)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A> <B>create</B>(java.lang.String&nbsp;url,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size)</PRE>
<DL>
<DD>A structure representing a Marker icon or shadow image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Size)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A> <B>create</B>(java.lang.String&nbsp;url,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;anchor,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;scaledSize)</PRE>
<DL>
<DD>A structure representing a Marker icon or shadow image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Point)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A> <B>create</B>(java.lang.String&nbsp;url,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;anchor)</PRE>
<DL>
<DD>A structure representing a Marker icon or shadow image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.google.maps.gwt.client.Point, com.google.maps.gwt.client.Size)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A> <B>create</B>(java.lang.String&nbsp;url,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;scaledSize)</PRE>
<DL>
<DD>A structure representing a Marker icon or shadow image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.google.maps.gwt.client.Point)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A> <B>create</B>(java.lang.String&nbsp;url,
                                 <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin)</PRE>
<DL>
<DD>A structure representing a Marker icon or shadow image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/MarkerImage.html" title="class in com.google.maps.gwt.client">MarkerImage</A> <B>create</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>A structure representing a Marker icon or shadow image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchor()"><!-- --></A><H3>
getAnchor</H3>
<PRE>
public final <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A> <B>getAnchor</B>()</PRE>
<DL>
<DD>The position at which to anchor an image in correspondance to the
 location of the marker on the map. By default, the anchor is located
 along the center point of the bottom of the image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public final <A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A> <B>getOrigin</B>()</PRE>
<DL>
<DD>The position of the image within a sprite, if any. By default, the
 origin is located at the top left corner of the image
 <code>(0, 0)</code>
 
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledSize()"><!-- --></A><H3>
getScaledSize</H3>
<PRE>
public final <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A> <B>getScaledSize</B>()</PRE>
<DL>
<DD>The size of the entire image after scaling, if any.  Use this
 property to stretch/shrink an image or a sprite.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public final <A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A> <B>getSize</B>()</PRE>
<DL>
<DD>The display size of the sprite or image. When using sprites, you must
 specify the sprite size. If the size is not provided, it will be set
 when the image loads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public final java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD>The URL of the image or sprite sheet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchor(com.google.maps.gwt.client.Point)"><!-- --></A><H3>
setAnchor</H3>
<PRE>
public final void <B>setAnchor</B>(<A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;anchor)</PRE>
<DL>
<DD>The position at which to anchor an image in correspondance to the
 location of the marker on the map. By default, the anchor is located
 along the center point of the bottom of the image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(com.google.maps.gwt.client.Point)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public final void <B>setOrigin</B>(<A HREF="../../../../../com/google/maps/gwt/client/Point.html" title="class in com.google.maps.gwt.client">Point</A>&nbsp;origin)</PRE>
<DL>
<DD>The position of the image within a sprite, if any. By default, the
 origin is located at the top left corner of the image
 <code>(0, 0)</code>
 
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaledSize(com.google.maps.gwt.client.Size)"><!-- --></A><H3>
setScaledSize</H3>
<PRE>
public final void <B>setScaledSize</B>(<A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;scaledSize)</PRE>
<DL>
<DD>The size of the entire image after scaling, if any.  Use this
 property to stretch/shrink an image or a sprite.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(com.google.maps.gwt.client.Size)"><!-- --></A><H3>
setSize</H3>
<PRE>
public final void <B>setSize</B>(<A HREF="../../../../../com/google/maps/gwt/client/Size.html" title="class in com.google.maps.gwt.client">Size</A>&nbsp;size)</PRE>
<DL>
<DD>The display size of the sprite or image. When using sprites, you must
 specify the sprite size. If the size is not provided, it will be set
 when the image loads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.lang.String)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public final void <B>setUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>The URL of the image or sprite sheet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/Marker.ZIndexChangedHandler.html" title="interface in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MarkerOptions.html" title="class in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/MarkerImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkerImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
