<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Mar 30 16:06:06 EDT 2012 -->
<TITLE>
MVCObject
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MVCObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MVCArray.ForEachCallback.html" title="interface in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/NavigationControlOptions.html" title="class in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/MVCObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MVCObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.maps.gwt.client</FONT>
<BR>
Class MVCObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">JavaScriptObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.maps.gwt.client.MVCObject</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/google/maps/gwt/client/adsense/AdUnit.html" title="class in com.google.maps.gwt.client.adsense">AdUnit</A>, <A HREF="../../../../../com/google/maps/gwt/client/places/Autocomplete.html" title="class in com.google.maps.gwt.client.places">Autocomplete</A>, <A HREF="../../../../../com/google/maps/gwt/client/BicyclingLayer.html" title="class in com.google.maps.gwt.client">BicyclingLayer</A>, <A HREF="../../../../../com/google/maps/gwt/client/Circle.html" title="class in com.google.maps.gwt.client">Circle</A>, <A HREF="../../../../../com/google/maps/gwt/client/DirectionsRenderer.html" title="class in com.google.maps.gwt.client">DirectionsRenderer</A>, <A HREF="../../../../../com/google/maps/gwt/client/drawing/DrawingManager.html" title="class in com.google.maps.gwt.client.drawing">DrawingManager</A>, <A HREF="../../../../../com/google/maps/gwt/client/FusionTablesLayer.html" title="class in com.google.maps.gwt.client">FusionTablesLayer</A>, <A HREF="../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A>, <A HREF="../../../../../com/google/maps/gwt/client/GroundOverlay.html" title="class in com.google.maps.gwt.client">GroundOverlay</A>, <A HREF="../../../../../com/google/maps/gwt/client/ImageMapType.html" title="class in com.google.maps.gwt.client">ImageMapType</A>, <A HREF="../../../../../com/google/maps/gwt/client/InfoWindow.html" title="class in com.google.maps.gwt.client">InfoWindow</A>, <A HREF="../../../../../com/google/maps/gwt/client/KmlLayer.html" title="class in com.google.maps.gwt.client">KmlLayer</A>, <A HREF="../../../../../com/google/maps/gwt/client/MapCanvasProjection.html" title="class in com.google.maps.gwt.client">MapCanvasProjection</A>, <A HREF="../../../../../com/google/maps/gwt/client/MapTypeRegistry.html" title="class in com.google.maps.gwt.client">MapTypeRegistry</A>, <A HREF="../../../../../com/google/maps/gwt/client/Marker.html" title="class in com.google.maps.gwt.client">Marker</A>, <A HREF="../../../../../com/google/maps/gwt/client/OverlayView.html" title="class in com.google.maps.gwt.client">OverlayView</A>, <A HREF="../../../../../com/google/maps/gwt/client/panoramio/PanoramioLayer.html" title="class in com.google.maps.gwt.client.panoramio">PanoramioLayer</A>, <A HREF="../../../../../com/google/maps/gwt/client/Polygon.html" title="class in com.google.maps.gwt.client">Polygon</A>, <A HREF="../../../../../com/google/maps/gwt/client/Polyline.html" title="class in com.google.maps.gwt.client">Polyline</A>, <A HREF="../../../../../com/google/maps/gwt/client/Rectangle.html" title="class in com.google.maps.gwt.client">Rectangle</A>, <A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanorama.html" title="class in com.google.maps.gwt.client">StreetViewPanorama</A>, <A HREF="../../../../../com/google/maps/gwt/client/TrafficLayer.html" title="class in com.google.maps.gwt.client">TrafficLayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MVCObject</B><DT>extends JavaScriptObject</DL>
</PRE>

<P>
THIS SOURCE CODE IS GENERATED, DO NOT MODIFY
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#MVCObject()">MVCObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor avoids default public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject)">bindTo</A></B>(java.lang.String&nbsp;key,
       <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a View to a Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, boolean)">bindTo</A></B>(java.lang.String&nbsp;key,
       <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A>&nbsp;target,
       boolean&nbsp;noNotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a View to a Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, java.lang.String)">bindTo</A></B>(java.lang.String&nbsp;key,
       <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A>&nbsp;target,
       java.lang.String&nbsp;targetKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a View to a Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, java.lang.String, boolean)">bindTo</A></B>(java.lang.String&nbsp;key,
       <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A>&nbsp;target,
       java.lang.String&nbsp;targetKey,
       boolean&nbsp;noNotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a View to a Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#changed(java.lang.String)">changed</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic handler for state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class implementing KVO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#notify(java.lang.String)">notify</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all observers of a change on this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#set(java.lang.String, JavaScriptObject)">set</A></B>(java.lang.String&nbsp;key,
    JavaScriptObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#setValues()">setValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a collection of key-value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#setValues(JavaScriptObject)">setValues</A></B>(JavaScriptObject&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a collection of key-value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#unbind(java.lang.String)">unbind</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#unbindAll()">unbindAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all bindings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MVCObject()"><!-- --></A><H3>
MVCObject</H3>
<PRE>
protected <B>MVCObject</B>()</PRE>
<DL>
<DD>Protected constructor avoids default public constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A> <B>create</B>()</PRE>
<DL>
<DD>Base class implementing KVO.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, java.lang.String, boolean)"><!-- --></A><H3>
bindTo</H3>
<PRE>
public final void <B>bindTo</B>(java.lang.String&nbsp;key,
                         <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A>&nbsp;target,
                         java.lang.String&nbsp;targetKey,
                         boolean&nbsp;noNotify)</PRE>
<DL>
<DD>Binds a View to a Model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, java.lang.String)"><!-- --></A><H3>
bindTo</H3>
<PRE>
public final void <B>bindTo</B>(java.lang.String&nbsp;key,
                         <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A>&nbsp;target,
                         java.lang.String&nbsp;targetKey)</PRE>
<DL>
<DD>Binds a View to a Model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, boolean)"><!-- --></A><H3>
bindTo</H3>
<PRE>
public final void <B>bindTo</B>(java.lang.String&nbsp;key,
                         <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A>&nbsp;target,
                         boolean&nbsp;noNotify)</PRE>
<DL>
<DD>Binds a View to a Model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject)"><!-- --></A><H3>
bindTo</H3>
<PRE>
public final void <B>bindTo</B>(java.lang.String&nbsp;key,
                         <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A>&nbsp;target)</PRE>
<DL>
<DD>Binds a View to a Model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changed(java.lang.String)"><!-- --></A><H3>
changed</H3>
<PRE>
public final void <B>changed</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Generic handler for state changes. Override this in derived classes
 to handle arbitrary state changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public final JavaScriptObject <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets a value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notify(java.lang.String)"><!-- --></A><H3>
notify</H3>
<PRE>
public final void <B>notify</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Notify all observers of a change on this property. This notifies both
 objects that are bound to the object's property as well as the object
 that it is bound to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, JavaScriptObject)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(java.lang.String&nbsp;key,
                      JavaScriptObject&nbsp;value)</PRE>
<DL>
<DD>Sets a value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(JavaScriptObject)"><!-- --></A><H3>
setValues</H3>
<PRE>
public final void <B>setValues</B>(JavaScriptObject&nbsp;values)</PRE>
<DL>
<DD>Sets a collection of key-value pairs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValues()"><!-- --></A><H3>
setValues</H3>
<PRE>
public final void <B>setValues</B>()</PRE>
<DL>
<DD>Sets a collection of key-value pairs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(java.lang.String)"><!-- --></A><H3>
unbind</H3>
<PRE>
public final void <B>unbind</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes a binding.  Unbinding will set the unbound property to the
 current value.  The object will not be notified, as the value has not
 changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindAll()"><!-- --></A><H3>
unbindAll</H3>
<PRE>
public final void <B>unbindAll</B>()</PRE>
<DL>
<DD>Removes all bindings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MVCArray.ForEachCallback.html" title="interface in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/NavigationControlOptions.html" title="class in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/MVCObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MVCObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
