<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Mar 30 16:06:07 EDT 2012 -->
<TITLE>
Polyline
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polyline";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/PolygonOptions.html" title="class in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/Polyline.ClickHandler.html" title="interface in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/Polyline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polyline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.maps.gwt.client</FONT>
<BR>
Class Polyline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">JavaScriptObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">com.google.maps.gwt.client.MVCObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.maps.gwt.client.Polyline</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Polyline</B><DT>extends <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A></DL>
</PRE>

<P>
A polyline is a linear overlay of connected line segments on the map.

 THIS SOURCE CODE IS GENERATED, DO NOT MODIFY
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.ClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.ClickHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the DOM click event is fired on the Polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.DblClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.DblClickHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the DOM dblclick event is fired on the Polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseDownHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseDownHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the DOM mousedown event is fired on the Polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseMoveHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseMoveHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the DOM mousemove event is fired on the Polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseOutHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseOutHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired on Polyline mouseout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseOverHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseOverHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired on Polyline mouseover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseUpHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseUpHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the DOM mouseup event is fired on the Polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.RightClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.RightClickHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the Polyline is right-clicked on.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#Polyline()">Polyline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor avoids default public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addClickListener(com.google.maps.gwt.client.Polyline.ClickHandler)">addClickListener</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.ClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.ClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addClickListenerOnce(com.google.maps.gwt.client.Polyline.ClickHandler)">addClickListenerOnce</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.ClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.ClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addDblClickListener(com.google.maps.gwt.client.Polyline.DblClickHandler)">addDblClickListener</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.DblClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.DblClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addDblClickListenerOnce(com.google.maps.gwt.client.Polyline.DblClickHandler)">addDblClickListenerOnce</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.DblClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.DblClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addMouseDownListener(com.google.maps.gwt.client.Polyline.MouseDownHandler)">addMouseDownListener</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseDownHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseDownHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addMouseDownListenerOnce(com.google.maps.gwt.client.Polyline.MouseDownHandler)">addMouseDownListenerOnce</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseDownHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseDownHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addMouseMoveListener(com.google.maps.gwt.client.Polyline.MouseMoveHandler)">addMouseMoveListener</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseMoveHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseMoveHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addMouseMoveListenerOnce(com.google.maps.gwt.client.Polyline.MouseMoveHandler)">addMouseMoveListenerOnce</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseMoveHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseMoveHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addMouseOutListener(com.google.maps.gwt.client.Polyline.MouseOutHandler)">addMouseOutListener</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseOutHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseOutHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addMouseOutListenerOnce(com.google.maps.gwt.client.Polyline.MouseOutHandler)">addMouseOutListenerOnce</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseOutHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseOutHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addMouseOverListener(com.google.maps.gwt.client.Polyline.MouseOverHandler)">addMouseOverListener</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseOverHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseOverHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addMouseOverListenerOnce(com.google.maps.gwt.client.Polyline.MouseOverHandler)">addMouseOverListenerOnce</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseOverHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseOverHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addMouseUpListener(com.google.maps.gwt.client.Polyline.MouseUpHandler)">addMouseUpListener</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseUpHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseUpHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addMouseUpListenerOnce(com.google.maps.gwt.client.Polyline.MouseUpHandler)">addMouseUpListenerOnce</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseUpHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseUpHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addRightClickListener(com.google.maps.gwt.client.Polyline.RightClickHandler)">addRightClickListener</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.RightClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.RightClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener function to the given event name for the
 given object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#addRightClickListenerOnce(com.google.maps.gwt.client.Polyline.RightClickHandler)">addRightClickListenerOnce</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.RightClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.RightClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like addListener, but the handler removes itself after handling the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#clearClickListeners()">clearClickListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#clearDblClickListeners()">clearDblClickListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#clearInstanceListeners()">clearInstanceListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for all events for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#clearMouseDownListeners()">clearMouseDownListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#clearMouseMoveListeners()">clearMouseMoveListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#clearMouseOutListeners()">clearMouseOutListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#clearMouseOverListeners()">clearMouseOverListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#clearMouseUpListeners()">clearMouseUpListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#clearRightClickListeners()">clearRightClickListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners for the given event for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/Polyline.html" title="class in com.google.maps.gwt.client">Polyline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a polyline using the passed
 <code><em><a href="#PolylineOptions">PolylineOptions</a></em></code>
 
 , which specify both the path of the polyline and the stroke style to
 use when drawing the polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/Polyline.html" title="class in com.google.maps.gwt.client">Polyline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#create(com.google.maps.gwt.client.PolylineOptions)">create</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/PolylineOptions.html" title="class in com.google.maps.gwt.client">PolylineOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a polyline using the passed
 <code><em><a href="#PolylineOptions">PolylineOptions</a></em></code>
 
 , which specify both the path of the polyline and the stroke style to
 use when drawing the polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#getEditable()">getEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this shape can be edited by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map on which this shape is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/MVCArray.html" title="class in com.google.maps.gwt.client">MVCArray</A>&lt;<A HREF="../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the first path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#getVisible()">getVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this poly is visible on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the user can edit this shape by dragging the control
 points shown at the vertices and on each segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#setMap(com.google.maps.gwt.client.GoogleMap)">setMap</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders this shape on the specified map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#setOptions(com.google.maps.gwt.client.PolylineOptions)">setOptions</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/PolylineOptions.html" title="class in com.google.maps.gwt.client">PolylineOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#setPath()">setPath</A></B>(<any>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#setPath(com.google.maps.gwt.client.MVCArray)">setPath</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/MVCArray.html" title="class in com.google.maps.gwt.client">MVCArray</A>&lt;<A HREF="../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&gt;&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides this poly if set to 
 <code>false</code>
 
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#triggerClick(JavaScriptObject...)">triggerClick</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#triggerDblClick(JavaScriptObject...)">triggerDblClick</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#triggerMouseDown(JavaScriptObject...)">triggerMouseDown</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#triggerMouseMove(JavaScriptObject...)">triggerMouseMove</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#triggerMouseOut(JavaScriptObject...)">triggerMouseOut</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#triggerMouseOver(JavaScriptObject...)">triggerMouseOver</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#triggerMouseUp(JavaScriptObject...)">triggerMouseUp</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/Polyline.html#triggerRightClick(JavaScriptObject...)">triggerRightClick</A></B>(JavaScriptObject...&nbsp;varargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the given event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.maps.gwt.client.MVCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.maps.gwt.client.<A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html" title="class in com.google.maps.gwt.client">MVCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject)">bindTo</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, boolean)">bindTo</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, java.lang.String)">bindTo</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#bindTo(java.lang.String, com.google.maps.gwt.client.MVCObject, java.lang.String, boolean)">bindTo</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#changed(java.lang.String)">changed</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#notify(java.lang.String)">notify</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#set(java.lang.String, JavaScriptObject)">set</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#setValues()">setValues</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#setValues(JavaScriptObject)">setValues</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#unbind(java.lang.String)">unbind</A>, <A HREF="../../../../../com/google/maps/gwt/client/MVCObject.html#unbindAll()">unbindAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polyline()"><!-- --></A><H3>
Polyline</H3>
<PRE>
protected <B>Polyline</B>()</PRE>
<DL>
<DD>Protected constructor avoids default public constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(com.google.maps.gwt.client.PolylineOptions)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/Polyline.html" title="class in com.google.maps.gwt.client">Polyline</A> <B>create</B>(<A HREF="../../../../../com/google/maps/gwt/client/PolylineOptions.html" title="class in com.google.maps.gwt.client">PolylineOptions</A>&nbsp;opts)</PRE>
<DL>
<DD>Create a polyline using the passed
 <code><em><a href="#PolylineOptions">PolylineOptions</a></em></code>
 
 , which specify both the path of the polyline and the stroke style to
 use when drawing the polyline. You may pass either an array of
 <code>LatLng</code>
 
 s or an
 <code><a href="#MVCArray">MVCArray</a></code>
 
  of 
 <code>LatLng</code>
 
 s when constructing a polyline, though simple arrays are converted to
 <code>MVCArray</code>
 
 s within the polyline upon instantiation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/maps/gwt/client/Polyline.html" title="class in com.google.maps.gwt.client">Polyline</A> <B>create</B>()</PRE>
<DL>
<DD>Create a polyline using the passed
 <code><em><a href="#PolylineOptions">PolylineOptions</a></em></code>
 
 , which specify both the path of the polyline and the stroke style to
 use when drawing the polyline. You may pass either an array of
 <code>LatLng</code>
 
 s or an
 <code><a href="#MVCArray">MVCArray</a></code>
 
  of 
 <code>LatLng</code>
 
 s when constructing a polyline, though simple arrays are converted to
 <code>MVCArray</code>
 
 s within the polyline upon instantiation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClickListener(com.google.maps.gwt.client.Polyline.ClickHandler)"><!-- --></A><H3>
addClickListener</H3>
<PRE>
public final void <B>addClickListener</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.ClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.ClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClickListenerOnce(com.google.maps.gwt.client.Polyline.ClickHandler)"><!-- --></A><H3>
addClickListenerOnce</H3>
<PRE>
public final void <B>addClickListenerOnce</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.ClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.ClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDblClickListener(com.google.maps.gwt.client.Polyline.DblClickHandler)"><!-- --></A><H3>
addDblClickListener</H3>
<PRE>
public final void <B>addDblClickListener</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.DblClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.DblClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDblClickListenerOnce(com.google.maps.gwt.client.Polyline.DblClickHandler)"><!-- --></A><H3>
addDblClickListenerOnce</H3>
<PRE>
public final void <B>addDblClickListenerOnce</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.DblClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.DblClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseDownListener(com.google.maps.gwt.client.Polyline.MouseDownHandler)"><!-- --></A><H3>
addMouseDownListener</H3>
<PRE>
public final void <B>addMouseDownListener</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseDownHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseDownHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseDownListenerOnce(com.google.maps.gwt.client.Polyline.MouseDownHandler)"><!-- --></A><H3>
addMouseDownListenerOnce</H3>
<PRE>
public final void <B>addMouseDownListenerOnce</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseDownHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseDownHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseMoveListener(com.google.maps.gwt.client.Polyline.MouseMoveHandler)"><!-- --></A><H3>
addMouseMoveListener</H3>
<PRE>
public final void <B>addMouseMoveListener</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseMoveHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseMoveHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseMoveListenerOnce(com.google.maps.gwt.client.Polyline.MouseMoveHandler)"><!-- --></A><H3>
addMouseMoveListenerOnce</H3>
<PRE>
public final void <B>addMouseMoveListenerOnce</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseMoveHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseMoveHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseOutListener(com.google.maps.gwt.client.Polyline.MouseOutHandler)"><!-- --></A><H3>
addMouseOutListener</H3>
<PRE>
public final void <B>addMouseOutListener</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseOutHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseOutHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseOutListenerOnce(com.google.maps.gwt.client.Polyline.MouseOutHandler)"><!-- --></A><H3>
addMouseOutListenerOnce</H3>
<PRE>
public final void <B>addMouseOutListenerOnce</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseOutHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseOutHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseOverListener(com.google.maps.gwt.client.Polyline.MouseOverHandler)"><!-- --></A><H3>
addMouseOverListener</H3>
<PRE>
public final void <B>addMouseOverListener</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseOverHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseOverHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseOverListenerOnce(com.google.maps.gwt.client.Polyline.MouseOverHandler)"><!-- --></A><H3>
addMouseOverListenerOnce</H3>
<PRE>
public final void <B>addMouseOverListenerOnce</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseOverHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseOverHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseUpListener(com.google.maps.gwt.client.Polyline.MouseUpHandler)"><!-- --></A><H3>
addMouseUpListener</H3>
<PRE>
public final void <B>addMouseUpListener</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseUpHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseUpHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseUpListenerOnce(com.google.maps.gwt.client.Polyline.MouseUpHandler)"><!-- --></A><H3>
addMouseUpListenerOnce</H3>
<PRE>
public final void <B>addMouseUpListenerOnce</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.MouseUpHandler.html" title="interface in com.google.maps.gwt.client">Polyline.MouseUpHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRightClickListener(com.google.maps.gwt.client.Polyline.RightClickHandler)"><!-- --></A><H3>
addRightClickListener</H3>
<PRE>
public final void <B>addRightClickListener</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.RightClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.RightClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the given listener function to the given event name for the
 given object instance. Returns an identifier for this listener that
 can be used with removeListener().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRightClickListenerOnce(com.google.maps.gwt.client.Polyline.RightClickHandler)"><!-- --></A><H3>
addRightClickListenerOnce</H3>
<PRE>
public final void <B>addRightClickListenerOnce</B>(<A HREF="../../../../../com/google/maps/gwt/client/Polyline.RightClickHandler.html" title="interface in com.google.maps.gwt.client">Polyline.RightClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Like addListener, but the handler removes itself after handling the first event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearClickListeners()"><!-- --></A><H3>
clearClickListeners</H3>
<PRE>
public final void <B>clearClickListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDblClickListeners()"><!-- --></A><H3>
clearDblClickListeners</H3>
<PRE>
public final void <B>clearDblClickListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearInstanceListeners()"><!-- --></A><H3>
clearInstanceListeners</H3>
<PRE>
public final void <B>clearInstanceListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for all events for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMouseDownListeners()"><!-- --></A><H3>
clearMouseDownListeners</H3>
<PRE>
public final void <B>clearMouseDownListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMouseMoveListeners()"><!-- --></A><H3>
clearMouseMoveListeners</H3>
<PRE>
public final void <B>clearMouseMoveListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMouseOutListeners()"><!-- --></A><H3>
clearMouseOutListeners</H3>
<PRE>
public final void <B>clearMouseOutListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMouseOverListeners()"><!-- --></A><H3>
clearMouseOverListeners</H3>
<PRE>
public final void <B>clearMouseOverListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMouseUpListeners()"><!-- --></A><H3>
clearMouseUpListeners</H3>
<PRE>
public final void <B>clearMouseUpListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearRightClickListeners()"><!-- --></A><H3>
clearRightClickListeners</H3>
<PRE>
public final void <B>clearRightClickListeners</B>()</PRE>
<DL>
<DD>Removes all listeners for the given event for the given instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditable()"><!-- --></A><H3>
getEditable</H3>
<PRE>
public final boolean <B>getEditable</B>()</PRE>
<DL>
<DD>Returns whether this shape can be edited by the user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public final <A HREF="../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A> <B>getMap</B>()</PRE>
<DL>
<DD>Returns the map on which this shape is attached.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public final <A HREF="../../../../../com/google/maps/gwt/client/MVCArray.html" title="class in com.google.maps.gwt.client">MVCArray</A>&lt;<A HREF="../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&gt; <B>getPath</B>()</PRE>
<DL>
<DD>Retrieves the first path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisible()"><!-- --></A><H3>
getVisible</H3>
<PRE>
public final boolean <B>getVisible</B>()</PRE>
<DL>
<DD>Returns whether this poly is visible on the map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public final void <B>setEditable</B>(boolean&nbsp;editable)</PRE>
<DL>
<DD>If set to true, the user can edit this shape by dragging the control
 points shown at the vertices and on each segment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(com.google.maps.gwt.client.GoogleMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public final void <B>setMap</B>(<A HREF="../../../../../com/google/maps/gwt/client/GoogleMap.html" title="class in com.google.maps.gwt.client">GoogleMap</A>&nbsp;map)</PRE>
<DL>
<DD>Renders this shape on the specified map.  If map is set to null, the
 shape will be removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(com.google.maps.gwt.client.PolylineOptions)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public final void <B>setOptions</B>(<A HREF="../../../../../com/google/maps/gwt/client/PolylineOptions.html" title="class in com.google.maps.gwt.client">PolylineOptions</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(com.google.maps.gwt.client.MVCArray)"><!-- --></A><H3>
setPath</H3>
<PRE>
public final void <B>setPath</B>(<A HREF="../../../../../com/google/maps/gwt/client/MVCArray.html" title="class in com.google.maps.gwt.client">MVCArray</A>&lt;<A HREF="../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&gt;&nbsp;path)</PRE>
<DL>
<DD>Sets the first path.  See <em>
 <code><a
 href="#PolylineOptions">PolylineOptions</a></code>
 
 </em> for more details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPath()"><!-- --></A><H3>
setPath</H3>
<PRE>
public final void <B>setPath</B>(<any>&nbsp;path)</PRE>
<DL>
<DD>Sets the first path.  See <em>
 <code><a
 href="#PolylineOptions">PolylineOptions</a></code>
 
 </em> for more details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public final void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Hides this poly if set to 
 <code>false</code>
 
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerClick(JavaScriptObject...)"><!-- --></A><H3>
triggerClick</H3>
<PRE>
public final void <B>triggerClick</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerDblClick(JavaScriptObject...)"><!-- --></A><H3>
triggerDblClick</H3>
<PRE>
public final void <B>triggerDblClick</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerMouseDown(JavaScriptObject...)"><!-- --></A><H3>
triggerMouseDown</H3>
<PRE>
public final void <B>triggerMouseDown</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerMouseMove(JavaScriptObject...)"><!-- --></A><H3>
triggerMouseMove</H3>
<PRE>
public final void <B>triggerMouseMove</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerMouseOut(JavaScriptObject...)"><!-- --></A><H3>
triggerMouseOut</H3>
<PRE>
public final void <B>triggerMouseOut</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerMouseOver(JavaScriptObject...)"><!-- --></A><H3>
triggerMouseOver</H3>
<PRE>
public final void <B>triggerMouseOver</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerMouseUp(JavaScriptObject...)"><!-- --></A><H3>
triggerMouseUp</H3>
<PRE>
public final void <B>triggerMouseUp</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerRightClick(JavaScriptObject...)"><!-- --></A><H3>
triggerRightClick</H3>
<PRE>
public final void <B>triggerRightClick</B>(JavaScriptObject...&nbsp;varargs)</PRE>
<DL>
<DD>Triggers the given event. All arguments after eventName are passed as
 arguments to the listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/PolygonOptions.html" title="class in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/Polyline.ClickHandler.html" title="interface in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/Polyline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polyline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
