<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Mar 30 16:06:07 EDT 2012 -->
<TITLE>
StreetViewPanoramaOptions
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetViewPanoramaOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaData.html" title="class in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.Callback.html" title="interface in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/StreetViewPanoramaOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreetViewPanoramaOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.maps.gwt.client</FONT>
<BR>
Class StreetViewPanoramaOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">JavaScriptObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.maps.gwt.client.StreetViewPanoramaOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StreetViewPanoramaOptions</B><DT>extends JavaScriptObject</DL>
</PRE>

<P>
Options defining the properties of a 
 <code>StreetViewPanorama</code>
 
 object.

 THIS SOURCE CODE IS GENERATED, DO NOT MODIFY
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.Callback.html" title="interface in com.google.maps.gwt.client">StreetViewPanoramaOptions.Callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback type for handling asynchronous responses from panoProvider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#StreetViewPanoramaOptions()">StreetViewPanoramaOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor avoids default public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html" title="class in com.google.maps.gwt.client">StreetViewPanoramaOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setAddressControl(boolean)">setAddressControl</A></B>(boolean&nbsp;addressControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enabled/disabled state of the address control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setAddressControlOptions(com.google.maps.gwt.client.StreetViewAddressControlOptions)">setAddressControlOptions</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/StreetViewAddressControlOptions.html" title="class in com.google.maps.gwt.client">StreetViewAddressControlOptions</A>&nbsp;addressControlOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display options for the address control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setClickToGo(boolean)">setClickToGo</A></B>(boolean&nbsp;clickToGo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enabled/disabled state of click-to-go.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setDisableDoubleClickZoom(boolean)">setDisableDoubleClickZoom</A></B>(boolean&nbsp;disableDoubleClickZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables zoom on double click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setEnableCloseButton(boolean)">setEnableCloseButton</A></B>(boolean&nbsp;enableCloseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 
 <code>true</code>
 
 , the close button is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setImageDateControl(boolean)">setImageDateControl</A></B>(boolean&nbsp;imageDateControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enabled/disabled state of the imagery acquisition date control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setLinksControl(boolean)">setLinksControl</A></B>(boolean&nbsp;linksControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enabled/disabled state of the links control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setPanControl(boolean)">setPanControl</A></B>(boolean&nbsp;panControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enabled/disabled state of the pan control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setPanControlOptions(com.google.maps.gwt.client.PanControlOptions)">setPanControlOptions</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/PanControlOptions.html" title="class in com.google.maps.gwt.client">PanControlOptions</A>&nbsp;panControlOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display options for the pan control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setPano(java.lang.String)">setPano</A></B>(java.lang.String&nbsp;pano)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The panorama ID, which should be set when specifying a custom panorama.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setPanoProvider(com.google.maps.gwt.client.StreetViewPanoramaOptions.Callback)">setPanoProvider</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.Callback.html" title="interface in com.google.maps.gwt.client">StreetViewPanoramaOptions.Callback</A>&nbsp;panoProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom panorama provider, which takes a string pano id and returns an
 object defining the panorama given that id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setPosition(com.google.maps.gwt.client.LatLng)">setPosition</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
 <code>LatLng</code>
 
 position of the Street View panorama.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setPov(com.google.maps.gwt.client.StreetViewPov)">setPov</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/StreetViewPov.html" title="class in com.google.maps.gwt.client">StreetViewPov</A>&nbsp;pov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The camera orientation, specified as heading, pitch, and zoom, for the panorama.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setScrollwheel(boolean)">setScrollwheel</A></B>(boolean&nbsp;scrollwheel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If false, disables scrollwheel zooming in Street View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 
 <code>true</code>
 
 , the Street View panorama is visible on load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setZoomControl(boolean)">setZoomControl</A></B>(boolean&nbsp;zoomControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enabled/disabled state of the zoom control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html#setZoomControlOptions(com.google.maps.gwt.client.ZoomControlOptions)">setZoomControlOptions</A></B>(<A HREF="../../../../../com/google/maps/gwt/client/ZoomControlOptions.html" title="class in com.google.maps.gwt.client">ZoomControlOptions</A>&nbsp;zoomControlOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display options for the zoom control.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreetViewPanoramaOptions()"><!-- --></A><H3>
StreetViewPanoramaOptions</H3>
<PRE>
protected <B>StreetViewPanoramaOptions</B>()</PRE>
<DL>
<DD>Protected constructor avoids default public constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static final <A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.html" title="class in com.google.maps.gwt.client">StreetViewPanoramaOptions</A> <B>create</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressControl(boolean)"><!-- --></A><H3>
setAddressControl</H3>
<PRE>
public final void <B>setAddressControl</B>(boolean&nbsp;addressControl)</PRE>
<DL>
<DD>The enabled/disabled state of the address control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressControlOptions(com.google.maps.gwt.client.StreetViewAddressControlOptions)"><!-- --></A><H3>
setAddressControlOptions</H3>
<PRE>
public final void <B>setAddressControlOptions</B>(<A HREF="../../../../../com/google/maps/gwt/client/StreetViewAddressControlOptions.html" title="class in com.google.maps.gwt.client">StreetViewAddressControlOptions</A>&nbsp;addressControlOptions)</PRE>
<DL>
<DD>The display options for the address control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClickToGo(boolean)"><!-- --></A><H3>
setClickToGo</H3>
<PRE>
public final void <B>setClickToGo</B>(boolean&nbsp;clickToGo)</PRE>
<DL>
<DD>The enabled/disabled state of click-to-go.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableDoubleClickZoom(boolean)"><!-- --></A><H3>
setDisableDoubleClickZoom</H3>
<PRE>
public final void <B>setDisableDoubleClickZoom</B>(boolean&nbsp;disableDoubleClickZoom)</PRE>
<DL>
<DD>Enables/disables zoom on double click. Disabled by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableCloseButton(boolean)"><!-- --></A><H3>
setEnableCloseButton</H3>
<PRE>
public final void <B>setEnableCloseButton</B>(boolean&nbsp;enableCloseButton)</PRE>
<DL>
<DD>If 
 <code>true</code>
 
 , the close button is displayed. Disabled by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageDateControl(boolean)"><!-- --></A><H3>
setImageDateControl</H3>
<PRE>
public final void <B>setImageDateControl</B>(boolean&nbsp;imageDateControl)</PRE>
<DL>
<DD>The enabled/disabled state of the imagery acquisition date control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinksControl(boolean)"><!-- --></A><H3>
setLinksControl</H3>
<PRE>
public final void <B>setLinksControl</B>(boolean&nbsp;linksControl)</PRE>
<DL>
<DD>The enabled/disabled state of the links control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPanControl(boolean)"><!-- --></A><H3>
setPanControl</H3>
<PRE>
public final void <B>setPanControl</B>(boolean&nbsp;panControl)</PRE>
<DL>
<DD>The enabled/disabled state of the pan control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPanControlOptions(com.google.maps.gwt.client.PanControlOptions)"><!-- --></A><H3>
setPanControlOptions</H3>
<PRE>
public final void <B>setPanControlOptions</B>(<A HREF="../../../../../com/google/maps/gwt/client/PanControlOptions.html" title="class in com.google.maps.gwt.client">PanControlOptions</A>&nbsp;panControlOptions)</PRE>
<DL>
<DD>The display options for the pan control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPano(java.lang.String)"><!-- --></A><H3>
setPano</H3>
<PRE>
public final void <B>setPano</B>(java.lang.String&nbsp;pano)</PRE>
<DL>
<DD>The panorama ID, which should be set when specifying a custom panorama.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPanoProvider(com.google.maps.gwt.client.StreetViewPanoramaOptions.Callback)"><!-- --></A><H3>
setPanoProvider</H3>
<PRE>
public final void <B>setPanoProvider</B>(<A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.Callback.html" title="interface in com.google.maps.gwt.client">StreetViewPanoramaOptions.Callback</A>&nbsp;panoProvider)</PRE>
<DL>
<DD>Custom panorama provider, which takes a string pano id and returns an
 object defining the panorama given that id.  This function must be
 defined to specify custom panorama imagery.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(com.google.maps.gwt.client.LatLng)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public final void <B>setPosition</B>(<A HREF="../../../../../com/google/maps/gwt/client/LatLng.html" title="class in com.google.maps.gwt.client">LatLng</A>&nbsp;position)</PRE>
<DL>
<DD>The 
 <code>LatLng</code>
 
 position of the Street View panorama.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPov(com.google.maps.gwt.client.StreetViewPov)"><!-- --></A><H3>
setPov</H3>
<PRE>
public final void <B>setPov</B>(<A HREF="../../../../../com/google/maps/gwt/client/StreetViewPov.html" title="class in com.google.maps.gwt.client">StreetViewPov</A>&nbsp;pov)</PRE>
<DL>
<DD>The camera orientation, specified as heading, pitch, and zoom, for the panorama.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollwheel(boolean)"><!-- --></A><H3>
setScrollwheel</H3>
<PRE>
public final void <B>setScrollwheel</B>(boolean&nbsp;scrollwheel)</PRE>
<DL>
<DD>If false, disables scrollwheel zooming in Street View.  The
 scrollwheel is enabled by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public final void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>If 
 <code>true</code>
 
 , the Street View panorama is visible on load.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomControl(boolean)"><!-- --></A><H3>
setZoomControl</H3>
<PRE>
public final void <B>setZoomControl</B>(boolean&nbsp;zoomControl)</PRE>
<DL>
<DD>The enabled/disabled state of the zoom control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomControlOptions(com.google.maps.gwt.client.ZoomControlOptions)"><!-- --></A><H3>
setZoomControlOptions</H3>
<PRE>
public final void <B>setZoomControlOptions</B>(<A HREF="../../../../../com/google/maps/gwt/client/ZoomControlOptions.html" title="class in com.google.maps.gwt.client">ZoomControlOptions</A>&nbsp;zoomControlOptions)</PRE>
<DL>
<DD>The display options for the zoom control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaData.html" title="class in com.google.maps.gwt.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/maps/gwt/client/StreetViewPanoramaOptions.Callback.html" title="interface in com.google.maps.gwt.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/maps/gwt/client/StreetViewPanoramaOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreetViewPanoramaOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
